doctype 5
html lang="en"
  head
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title} | Admin" : "#{pat('login.title')} | Admin"
    = favicon_tag 'favicon.ico'
    = stylesheet_link_tag 'bootstrap', 'admin-ui'

  body
    = form_tag url(:sessions, :create), :class=>'login form-horizontal' do
        div class="login-header modal-header"
          // div class="login-logo" = image_tag('logo.png', :alt => "Padrino's logo", :height => 250, :width => 193)
        = {:error => 'danger', :warning => 'warning', :success => 'success', :notice => 'info'}.map { |type, class_name| flash_tag(type, :class => "alert alert-#{class_name} fade in") }.join.html_safe
        div class="login-body modal-body"
          
          div class='form-group'
            label for="email" class='col-lg-2 control-label' = pat('login.email')
            div class='col-lg-10'  = email_field_tag :email, :value => params[:email], :autofocus => true, :class => 'form-control'

          div class='form-group'
            label for="password" class='col-lg-2 control-label' = pat('login.password')
            div class='col-lg-10'  = password_field_tag :password, :class => 'form-control'

          - if Padrino.env == :development
            .col-lg-10.custom-control.custom-switch.col-lg-offset-2
              = check_box_tag :bypass, :id => :bypass, :class => 'custom-control-input'
              label.custom-control-label(for = 'bypass') = pat('login.bypass')

        div class="login-footer modal-footer"
          = submit_tag(pat('login.sign_in'), :class => 'btn btn-prime pull-right')

    = javascript_include_tag '/javascripts/jquery-2.1.1.min', (Padrino.env == :production ? 'bootstrap/bootstrap.min' : %w[bootstrap/affix bootstrap/alert bootstrap/button bootstrap/carousel bootstrap/collapse bootstrap/dropdown  bootstrap/tooltip bootstrap/transition  bootstrap/modal bootstrap/popover bootstrap/scrollspy bootstrap/tab]), :application
