table border="0" style="width:100%;border:0px;" 
  tbody
    tr
      td
        div style=("position: absolute; margin-left: -200px; margin-top: -20px;") 

      td align="left" style="width:300px;"
        div id="forma" class="editable_sys" edtype="textarea" style="width: 300px; font-size: 7pt; background-color: transparent;"
          | Унифицированная форма № ТОРГ-12 Утверждена<br>постановлением Госкомстата России от 25.12.98 № 132
