table width="100%" 
  tbody
    tr
      td align="right" width="50%" style=("font-size:1em;font-weight:bold;padding:0 1em;text-transform:uppercase") Товарная накладная
      td align="left" 
        table border="0" cellpadding="0" cellspacing="0" 
          tbody
            tr
              td align="center" style=("border:1px solid;font-size:0.6em;") width="100" Номер документа
              td align="center" style=("border:1px solid;border-left:0px;font-size:0.6em;") width="100" Дата составления

            tr
              td style="border:2px solid;" align="center"
                div style="font-size: 10pt; font-weight: bold;"
                  = num
              td align="center" style="border:2px solid;border-left:0px;"
                div style="font-size:10pt;font-weight:bold;"
                  = to_inv_date(DateTime.now)
