doctype 5
html
  head
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title}" : 'Бланк "Расходная накладная ТОРГ-12"'
    = favicon_tag 'favicon.ico'
    / princely compatible styles
    = stylesheet_link_tag 'invoices'

  body style="font-family: Arial;"
    form id="torg12_form" method="post" class="blank_table_items" action="" target="_blank" rel="print"
      = partial 'invoices/notice'

      <table border="0" style="width:100%;border:0px;">
        <tbody>
          <tr>
            <td width="770" style="z-index:100;">
              <br>
              
              div id="gruzootpavitel" class="editable" edtype="textarea" style="width: 750px; background-color: transparent;"
                | ПГ Ярдеколь, г.Ярославль, ул. иииииииииии, д.53, ст.2, Жуков А.А. ИНН 2324345434534
              div id="go_name" class="editable_sys" edtype="text" style="font-size: 6.5pt; border-top-width: 1px; border-top-style: solid; text-align: center; width: 750px; height: 15px; background-color: transparent;"
                | грузоотправитель, адрес, номер телефона, банковские реквизиты
              div id="po_name" class="editable_sys" edtype="text" style="font-size: 6.5pt; border-top-width: 1px; border-top-style: solid; text-align: center; width: 750px; background-color: transparent;"
                | структурное подразделение
              
              <br>
              <br>

              = partial 'invoices/org', :locals => { :online_id => @order.online_id }
            </td>
            <td align="right" valign="top">
              <br>
              <div style="position:relative;z-index:0; margin-left: -50px;">
                <div style="right:0px;width:310px;z-index:2;">
                  = partial 'invoices/codes'
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td width="770" align="center">
              = partial 'invoices/number', :locals => { :num => @order.id, :created_at => @order.created_at }
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>

      <br><br>

      - @lines = Array.new(19)
      = partial 'invoices/items', :locals => { :items => @order.order_lines }

      <br><br>

      = partial 'invoices/signs'
