.col-md-6.flex-c
  = partial 'thingcats/menu', locals: { :a => :s }

  .flexie.block
    .text-center.title Цеха
    .ted: table.table.table-hover
      - @sections.each do |sec|
        tr.list-row data-rowid=sec.id
          td.list-column
            = sec.name
          td
            sub.tiny-text = "%02i" % sec.sn.to_i
          td.text-end
            a.btn-sm.btn-steel.fa.fa-pencil href=url(:thingcats, :section, :id => sec.id)

.corners.c1.col-md-6
  - unless @section
    .text-center.title Создать цех
  .tmar-2
    = form_for :supermodel, url(:thingcats, :section), class: 'form-std' do |f|
      - if @section
        = f.hidden_field :id, :name => :id
      fieldset.controls-inline.control-group
        = f.label :name, :class => 'control-label'
        .controls.wp100
          = f.text_field :name, :class => 'form-control input-large', required: true, :autocomplete => "off"
      fieldset.controls-inline.control-group
        = f.label :num, :class => 'control-label'
        .controls
          = f.text_field :snum, :class => 'form-control input-large', required: false, pattern: '[0-9]{1,4}',
            :autocomplete => "off", value: @section&.sn
      .form-actions.vmar-2 = f.submit :save, :class => 'btn btn-prime btn-sm btn-wide'

.clearfix