.page.flex-c
  .hoverbtn.flex-c
    .btn.btn-camo.fa.fa-folder-open-o riot-tag='switcher' t1='THINGS_LIST_OFF' t2='THINGS_LIST_ON'
  .col-md-12.content
    
    .col-md-6.hide
      .text-center.white-sticky: select name="categories" class="huge small mh350" riot-tag='selectload' action='PRODS_SELECT'
        = content_tag(:option, 'Выберите категорию')
        - @cats.each do |cat|
          optgroup label="#{cat.name}"
            - cat.subs_ordered.each do |sub|
              - html_attributes = { :value => sub.id }
              - html_attributes[:selected] ||= option_is_selected?(sub.id, sub.name, @product.category_id)
              = content_tag(:option, sub.name, html_attributes)
              /- @grouped[sub.id]&.each do |a|
                - next if a.group?
                - html_attributes = { :value => a.id }
                - html_attributes[:selected] ||= option_is_selected?(a.id, a.name, @archetype)
                = content_tag(:option, a.name, html_attributes)
      list reload='/things/edit/'
    = form_for :product, url(:things, :update, :id => @product.id), :method => :put, :autocomplete => 'off', :class => 'form-std flex-c' do |f|
      .col-md-8.col-md-offset-3.relat
        

        fieldset.control-group.emb
          label.control-label = @product.id
          .controls.wp100 = f.text_field :displayname, :class => 'form-control input-large input-with-feedback'
        = partial 'things/sideform', :locals => { :f => f, :cats => @cats }

        fieldset.control-group.hame.tmar-3
          .alabel.label bku
          label.control-label = @xproduct.arn
          - a = KSM::Archetype.find @xproduct.arn
          - if @xproduct.arn and @arch.exist?
            .controls.wp100 = f.text_field :arnt, value: a.name, :class => 'form-control input-large input-with-feedback'
            - if @xproduct.multi
              .controls: .btn = @xproduct.multi
          - else
            .controls: .form-control: .fa.fa-exclamation-triangle.text-warning

        fieldset.control-group.hame
          .alabel.label 1c
          label.control-label = @product.id
          .controls.wp100: .form-control
        
        fieldset.control-group
          label.control-label
          .controls
            .btn.btn-link riot-tag='shower' data-classy='.plinks' Связи...
            a.btn.btn-link href=url(:things, :transfer) Excel...

        .plinks.hide
          fieldset.control-group
            label.control-label bku
            .controls.wp100 = text_field_tag :'raw[arn]', value: @xproduct.arn, :class => 'form-control input-large'
            .pll.spacer
            .controls = text_field_tag :'raw[multi]', value: @xproduct.multi, :class => 'form-control input-large'
          /fieldset.control-group
            label.control-label 1c
            .controls.wp100 = text_field_tag :'raw[k1c]', value: @xproduct.k1c, :class => 'form-control input-large'
        
        .foot style='height: 40vh;'

      .f-actions.text-center.col-md-3 style='padding: 0;margin-left: 2em;': .white-sticky.cmar-05 style='top: 50vh;'
        = f.check_box :archive, value: 1, :class => 'swap-input', checked: false
        /label.btn.btn-sm.btn-camo.wp100.text-danger.cmar-05.flex-c.vcenter.caps.swap-label(for = 'product_archive')
          .flexie.text-right архив
          .fa.fa-toggle-on style='font-size: 1.8em;'
          .flexie.text-left нет
        = f.check_box :ignored, value: 1, :class => 'swap-input', checked: @product.ignored == 1
        label.btn.btn-sm.btn-desert.wp100.text-danger.cmar-05.flex-c.vcenter.caps.swap-label(for = 'product_ignored')
          .flexie.text-right удалено
          .fa.fa-toggle-on style='font-size: 1.8em;'
          .flexie.text-left активно
        = f.submit pat(:save).downcase, :class => 'btn btn-sm btn-prime btn-wide tmar-1'
        - if @product.id != '0000'
          = f.submit pat(:copy).downcase, :class => 'btn btn-sm btn-default tmar-1', name: 'clone'

        .tmar-2.wp100.tiny-text
          - unless !@product.exist? || @xproduct.arn
            .li.small
              .fa.fa-exclamation-triangle.text-warning
              | Нет склада
 

  .table50.col-md-12.hide = partial 'things/table'

.clearfix

- content_for :js_assets do
  = javascript_include_tag :appa, :riot
  / script type="riot/tag" src="/riot/tags/sticker_line.tag"
  / rscript type="riot/tag" src="/riot/tags/idcollapser.tag"
  / rscript type="riot/tag" src="/riot/tags/subclick.tag"
  rscript type="riot/tag" src="/riot/tags/deepdown.tag"
  rscript type="riot/tag" src="/riot/tags/deepdown_ms.tag"
  rscript type="riot/tag" src="/riot/tags/switcher.tag"
  rscript type="riot/tag" src="/riot/tags/elhide.tag"
  rscript type="riot/tag" src="/riot/tags/shower.tag"
  rscript type="riot/tag" src="/riot/tags/prefs/bottom_works.tag"
  rscript type="riot/tag" src="/riot/tags/things/list.tag"
  rscript type="riot/tag" src="/riot/tags/prefs/dualpane.tag"
  rscript type="riot/tag" src="/riot/tags/prefs/selectload.tag"  

  javascript:
    (function($) {
      $(function() {

        var names_adapter = new Bloodhound({
          datumTokenizer: Bloodhound.tokenizers.whitespace,
          queryTokenizer: Bloodhound.tokenizers.whitespace,
          prefetch: {
            url: '../../aux/autoproduct.json',
            ttl: - new Date()
          }
        });
        $('#product_name').typeahead({
          minLength: 2
        }, {
          name: 'prtname',
          source: names_adapter,
          limit: 150
        });
        var look_adapter = new Bloodhound({
          datumTokenizer: Bloodhound.tokenizers.whitespace,
          queryTokenizer: Bloodhound.tokenizers.whitespace,
          prefetch: {
            url: '../../aux/autolook.json',
            ttl: - new Date()
          }
        });
        $('#product_look').typeahead({
          minLength: 2
        }, {
          name: 'prtlook',
          source: look_adapter,
          limit: 150
        });
      });
    })(jQuery);

  javascript:
    
    document.addEventListener("DOMContentLoaded", function(event) {
      riot.mount('switcher, shower, bottomworks, elhide, list, dualpane, selectload, deepdown-ms')
      let confobj = #{{@squadconf.to_json}}
      rsquad.saveConfig(confobj)


      let order_form = document.querySelector('.main-wrapper-push form')
      DekolFu.init_kato_blood(order_form, 'kato_type', '"product[place_id]"')

    })