.col-md-6
  .h4.text-center Выгрузка продуктов
  .text-center
    a.btn.btn-xs.btn-default.btn-embossed href=url(:things, :export, :id => :sample) Сэмпл
    |&nbsp;
    a.btn.btn-xs.btn-default.btn-embossed href=url(:things, :export, :id => :sample, win: 1) Сэмпл для Excel
    - unless pcat = params[:cat]
    - else
      |&nbsp;
      a.btn.btn-xs.btn-default.btn-embossed href=url(:things, :export, :id => pcat) Категория
      |&nbsp;
      a.btn.btn-xs.btn-default.btn-embossed href=url(:things, :export, :id => pcat, win: 1) Категория для Excel

.col-md-6
  .h4.text-center Загрузка продуктов
  = form_tag url(:things, :transfer), :method => :post, :enctype => "multipart/form-data" do
    .fileinput.fileinput-new data-provides="fileinput"
      .text-center
      
        .btn.btn-xs.btn-prime.btn-embossed.btn-file.fileinput-new
          .fileinput-new Выбрать
          input type="file" name="file" accept='.csv'
        '
        button.btn.btn-xs.btn-prime.btn-embossed.fileinput-exists type="submit"
          .fa.fa-upload
          | Загрузить
.clearfix

= @counter
table.table.table-hover
  - @products&.each do |p|
    tr
      td = p.id
      td = p.displayname
      td = p.category.hiername
      / td = p.place_id
      td = p.price
      td = p.bbid


- content_for :js_assets do
  = javascript_include_tag :fileinput
