sumline
  .label.label-default.vp
    span
      | { s }

    |&nbsp;/&nbsp;
    strong
      | { de }

  javascript:

    self.on('mount', function() {
      let listel = self.root.closest('table')
      self.s = Array.from(listel.querySelectorAll('td[data-day="' + opts.d +  '"] .vp span'))
        .map(d => +d.innerText).reduce((a, b) => a + b, 0)
      self.de = Array.from(listel.querySelectorAll('td[data-day="' + opts.d +  '"] .vp strong'))
        .map(d => +d.innerText).reduce((a, b) => a + b, 0)
      self.update()
    })