- today = Date.today

#stickers_past.nav.nav-tabs
  .flex-v.center.btns.non-print
    = link_to url(:stickers, :pastline, start: timeline_id(@sdate.weeks_ago(4))) do
      .btn.scroll.btn-sm.btn-default: i.fa.fa-arrow-left
  .wrapper
    .head
      a.center.flex-c.btn.btn-sm.btn-clear style='align-items:baseline;' href=url(:stickers, :pastline, start: timeline_id(@sdate.beginning_of_month.beginning_of_week.weeks_ago(-2)))
        span = @sdate.strftime("%B %Y")
        ' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        .label.btn-default: .price style='font-size:1.3em;' == deli(rur @month_sum)

    - @weeks.each_with_index do |tab, i|
      - ws = @week_sum.fetch(tab[:date], tab[:date].month == @sdate.month ? 0 : false)
      - next unless ws
      .flex-c.center.graphic
        - wsum = 0
        - wglsum = 0
        - wstic = 0
        - wglstic = 0
        - 7.times do |gap|
          - cdate = tab[:date] + gap
          .day title=(cdate unless gap < 5) data-id=timeline_id(cdate)
            .wday.hand class=[('today' if cdate == today)]
              == gap < 5 ? to_dm(cdate) : '&nbsp;'
              .only-print = to_dm(cdate) unless gap < 5
          
            - wids = @gweek.fetch(cdate, []).map(&:last)
            - dsum = wids.sum{|x|@stickers.fetch(x, 0)}
            - glsum = wids.sum{|x|@glass_stickers.fetch(x, 0)}
            - wsum += dsum
            - wglsum += glsum
            - rstic = @day_sum.fetch(cdate, 0)
            - glstic = @glday_sum.fetch(cdate, 0)
            - wstic += rstic
            - wglstic += glstic
            .price
              - if rstic > 0
                == deli(rur rstic)
                br
                small == deli(rur rstic-glstic)
              - if glstic > 0
                br
                small == deli(rur glstic)

        .summary
          .wday.wend &nbsp;
          .price
            == deli(rur wstic)
            - if wglstic > 0
              br
              small == deli(rur wstic-wglstic)
              br
              small == deli(rur wglstic)

  .flex-v.center.btns.non-print
    = link_to url(:stickers, :pastline, start: timeline_id(@sdate.weeks_ago(-4))) do
      .btn.scroll.btn-sm.btn-default: i.fa.fa-arrow-right

  .side-wr.flex.non-print.hidden
    = form_for '', url(:dr_pastline, :stickers_info), :class => 'form-page' do |f|
    .bottom
      .btn.btn-xs.btn-default: i.fa.fa-arrow-down
    .side-list.flex-v

- content_for :js_assets do
  javascript:
    (function() {
      document.querySelector('.side-wr .bottom .btn').addEventListener('click', function () {
        document.querySelector('.side-wr').classList.add('hidden')
      })

      function filters(day_el) {
        return 'date=' + day_el.getAttribute('data-id')
      }

      function no_href() {
        b = this
        o = document.querySelector('.side-list')
        f = document.querySelector('.form-page')
        palo = document.querySelector('.page-loading')
        wr = document.querySelector('.side-wr')
        loint = document.querySelector('.indicator .url')
        fetch(f.action, {
          method: 'PATCH',
          body: filters(b) + "&authenticity_token=" + encodeURIComponent(document.querySelector("form [name^=auth]").value),
          headers: { "Content-Type": "application/x-www-form-urlencoded" }
        })
        .then(response => response.text())
        .then(function(result) {
          o.innerHTML = result
          o.classList.toggle('fade')
        })
        o.classList.toggle('fade')
        wr.classList.remove('hidden')
        // palo.classList.toggle('hidden')
        return true
      }

      document.querySelectorAll('#stickers_past .day').forEach(function(b) {
        b.onclick = no_href
      })
    })()