calendar#multiCollapseExample1: .inner
  - today_marker = Date.today
  - grr = Date.today.next_month(-1).beginning_of_month
  / - grr = Date.parse('190301')
  - grr2 = today_marker + 5
  - cdate = grr
  / = grr.to_s
  / = grr2.to_s
  - while cdate < grr2
    - if cdate.mday == 1
      .mtitle = cdate.strftime('%B')
      - tempweek = Date.today.beginning_of_week
      - 7.times do
        .wday = tempweek.strftime('%^A').first
        - tempweek += 1
      .week
      - ((cdate.wday+6)%7).times do
        .noday
    - if cdate.wday == 1
      .week
    
    - busy ||= false
    - if cdate.wday - 1 != Date::BOW
    daybtn n=timeline_id(cdate) : .day-inner class=(:past if cdate > today_marker)
      = cdate.strftime '%d'
    / - else
      = link_to url(:archetypes, :stock, cat: params[:cat], start: timeline_id(cdate))
        .day = cdate.strftime '%d'
      
    - cdate += 1

  .the-end