.col-md-6
  strong = @arch.name

.col-md-6
  .flex-c
    span Склад&nbsp;
    .info: .label.label-success = @stock.data
    | &nbsp;&nbsp;&nbsp;
    span Заказы&nbsp;
    .info: .label.label-info = @need.data
    - if @need.data.to_i != @olneed.values.sum
      .info: .label.label-purple = @olneed.values.sum
.clearfix
br

table.table.table-hover.table-condensed
  thead: tr
    th
    th.header Заказ
    th
    th.header Резерв
    th.header Город
    th.header Дата
    th.header Отправка
    th.header Заказчик

  - @olneed.each do |ol, value|
    - oid = ol.split('_').last
    - order = @orders.detect{|a|a.id == oid.to_i}
    - ost = @kc_status.detect{|a|a.id == oid} || KSM::OrderStatus.new(id: oid)
    tr.order-line
      td &nbsp;
      td = link_to oid, url(:orders, :edit, id: oid)
      td.list-column
        span.label class="label-#{ost.state}"
          = t :"status.#{ost.state}"
      td = value
      td.list-column
        - code = @kc_orders[oid]
        - town_name = @kc_towns[code]&.model
        = partial 'bricks/kato/label_print', :locals => { town_name: town_name, el: order }
      td.list-column = to_dm(order&.created_at) rescue nil
      td.list-column
        - odate = @kc_timelines[order&.id]
        = to_dm(timeline_unf(odate)) if odate
      td.list-column = order&.client&.name
