- @weeks_select = @weeks[0..7]
- @weeks_select << { name: "Заказы без срока", date: nil }

ul class="nav nav-tabs non-print" id="weeks_tab"
  - today = Date.today
  li
    graphic.collapse
      - 7.times do
        .invisible.day
    = link_to tag_icon('arrow-left'), url(:archetypes, :reserve, start: timeline_id(@prev.prev_month.beginning_of_week + Date::BOW))
    
  - @weeks.each_with_index do |tab, i|
    - date = tab[:date]
    li = link_to to_dm(date), url(:archetypes, :reserve, start: timeline_id(date))

  - if @next < today
    li
      graphic.collapse
        - 7.times do
          .invisible.day
      = link_to tag_icon('arrow-right'), url(:archetypes, :reserve, start: timeline_id(@prev.next_month.beginning_of_week + Date::BOW))
  - if (@prev.month-today.month).abs > 1
    li
      graphic.collapse
        - 7.times do
          .invisible.day
      = link_to tag_icon(:history), url(:archetypes, :reserve)

table.table.table-hover.table-condensed
  thead: tr
    th
    th.header Заказ
    th
    th.header Резерв
    th.header Город
    th.header Дата
    th.header Отправка
    th.header Заказчик

  - @olneed.group_by{ |ol, vl| ol.split('_').first }.each do |oid, value|
    - value.each do |ogn, am|
      - oid = ogn.split('_').last
      - order = @orders.detect{|a|a.id == oid.to_i}
      - ost = @kc_status.detect{|a|a.id == oid} || KSM::OrderStatus.new(id: oid)
      tr.order-line
        td = ogn
        td = link_to oid, url(:orders, :edit, id: oid)
        td.list-column
          = KSM::Archetype.find(ogn.split('_').first).name
        td = value.map(&:last).sum
        td.list-column
          - code = @kc_orders[oid]
          - town_name = @kc_towns[code]&.model
          = partial 'bricks/kato/label_print', :locals => { town_name: town_name, el: order }
        td.list-column = to_dm(order&.created_at) rescue nil
        td.list-column
          - odate = @kc_timelines[order&.id]
          = to_dm(timeline_unf(odate)) if odate
        td.list-column = order&.client&.name

= @orneed

- content_for :js_assets do
  = javascript_include_tag :riot

  javascript:

    (function($) {
      $(function() {
        // $($('#weeks_tab li a')[2]).tab('show')
        if($($('#for_order_tab .tab-pane')[2]).not('.non-print').length > 0)
          $('#for_order_tab .tab-pane:first').addClass('last')
        $('#for_order_tab .tab-pane:not(.non-print):last').addClass('last')
  
        $(".list-selectable-checkbox").on("change", function() {
          $(this).parents(".list-row").toggleClass('non-print')
        })
        $(".list-selectable-checkbox-all").on("change", function() {
          var on = $(this).prop("checked")
          $(".list-selectable-checkbox").prop("checked", on)
          $(".tab-pane .list-row").toggleClass('non-print')
        })

        $("#weeks_tab .btn-abs").on("click", function() {
          $("graphic").toggleClass('collapse')
        })

      })
    })(jQuery)