.page.stock-page.flex-c
  .hoverbtn.flex-c
    .btn.btn-camo riot-tag='switcher' t1='THINGS_LIST_OFF' t2='THINGS_LIST_ON'
      .icn.fa.fa-folder-open-o
    .content
    .rim.table50 class=[(:hide if @cat), (:open unless @cat)]
      .trees.white-sticky

        .white-sticky: .text-center
          switcher.btn.btn-sm.btn-clear t2='DESTOCK_SHOW' t1='DESTOCK_HIDE' Списания
          '
          switcher.btn.btn-sm.btn-glue t2='NULLSTOCK_SHOW' t1='NULLSTOCK_HIDE' Нет на складе

        .tmar-1
        wtree.tree name='Категории'
          == @cattree
        
        .tmar-1

  .content.col-md-12 style='min-height:80vh;'
    = form_for 'product', url(:archetypes, :stock), :method => :put, :class => 'form-std stock-page' do |f|
      = hidden_field_tag :cat, value: @cat
      .c
        - category = KSM::Category.find(@cat).category
        - sub = KSM::Category.find @cat

        .flex-wrap.wp100
            - next unless can_view?(:sys, :stock) || can_view_section?(:sections, :stock, category.section.ix)
            - catstock = @catstock.fetch(sub.id, 0)
            - catneed = @catneed.fetch(sub.id, 0)
            - next if catstock >= 0 && catneed == 0 && !params[:all]
            / .block
            / idcollapser titler="#{sub.name}" stock=deli(catstock) need=deli(catneed) for="#c#{sub.id}"

            .col-md-12 id="c#{sub.id}"
              .row
                
                .flex-c.vcenter
                  h4 = sub.name
                  - unless params[:cat]
                    .tiny-text.small Выберите склад
                  .flexie
                  - if @prev
                    .tiny-text.small Резерв на даты: #{to_msk @prev} – #{to_msk @next}
                    |&nbsp;&nbsp;&nbsp;
                    = link_to 'сбросить', url(:archetypes, :stock, cat: params[:cat]), class: 'btn btn-xs btn-glue'
                  .flexie
                  - unless params[:all]
                    #stocknote.tiny-text.small Пустые склады скрыты
                  .btn
                  .btn.btn-sm.btn-default
                    .fa.fa-clipboard
                    span Excel
              
              - if params[:cat]
                table.table.table-hover.td-middle
                  thead: tr
                    th class="only-print" Отметка
                    th width='30%' Наименование
                    th Склад
                    th class="non-print" Заказы
                    th
                      clicker action='DATEMODAL_OPEN'
                        .hand.fa.fa-calendar
                    th
                    th class="non-print" Остаток
                    / th class="non-print" Добавить
                    / th class="non-print" Вычесть
                    - 7.times do |i|
                      - day = @day - 6 + i
                      th.col: .header-control.w
                        a.tiny-text href=url(:archetypes, :stock, all: params[:all], cat: params[:cat], day: day)
                          = to_dm day
                        .wd = Date::DAYNAMESRU[day.wday-1]
                    /th class="non-print" &nbsp;
                  
                  - @ar_grouped[sub.id]&.sort_by{|p|p.name}&.each do |p|
                    /- next if @parents.include? p.id
                    - stock = @kc_stocks.fetch(p.id, 0)
                    - need = @kc_needs.fetch(p.id, 0)
                    - need = @olneed.fetch(p.id, 0) if @olneed
                    / - next if need == 0 && stock == 0 && !params[:all]
                    tr.list-row.order-line class=(:hidden if need == 0 && stock == 0 && !params[:all])
                      / = hidden_field_tag "line[#{p.id}][id]", :value => p.id
                      td class="only-print" &nbsp;
                      td
                        = p.name
                      td class="col-md-1" 
                        / TODO: parent dishes with no price
                        / == rur(p.price) rescue '?'
                        - if stock != 0
                          .label.text-nowrap class=[('label-danger' if stock < 0), ('label-success' if stock > 0)]
                            == deli stock.abs
                        - else
                          .label.label-default нет
                      td
                        - if need != 0
                          .label class=[('label-danger' if need < 0), ('label-info' if need > 0)]
                            == deli need
                        - else
                          .label.label-default нет
                        / - if need != @olneed[p.id]
                          .label.label-purple = @olneed[p.id]
                      td
                        = link_to url(:archetypes, :detail, id: p.id), class: 'hand' do
                          .fa.fa-inbox

                        / - if !can_view?(:sys, :prefs)
                      td: .list-row-action-wrapper
                        = link_to url(:archetypes, :historic, id: p.id), class: 'list-row-action-wrapper-link' do
                          .fa.fa-line-chart.hand
                      td
                        - defz = stock - need
                        - if defz < 0
                          .label.label-danger == deli defz.abs
                        - elsif defz == 0
                          .label.label-default нет
                        - else
                          .label.label-success == deli defz
                      /td.col-md-1
                        /- if sticker > 0
                          .per
                            = (100/(p.price/sticker)).ceil rescue 0
                            | %
                        / = (text_field_tag "line[#{p.id}][in]", :autocomplete => "off",
                        / :class => "form-control input-sm bg-lightgreen")
                        /input name='l[]'
                      /td class="col-md-41" class="non-print"
                        .inline.controls
                          /input name='l2[]'
                          / = (text_field_tag "line[#{p.id}][out]", :autocomplete => "off",
                          / :class => "form-control input-sm bg-lightred")
                        .flex-c
                      - 5.times do |i|
                        - day = @day - 6 + i
                        td.text-center data-day=day
                          - hamount = @holders[p.id].fetch(day, 0)
                          - damount = @destocks[p.id].fetch(day, 0)
                          - if hamount > 0 or damount > 0
                            .label.label-default.vp
                              span = hamount
                              elhide th='DESTOCK_HIDE' ts='DESTOCK_SHOW' hide='true'
                                |&nbsp;/&nbsp;
                                strong = damount
                            /- if @destocks[p.id].fetch(day, nil)
                            /| &nbsp;
                          /.text-center
                          /- if @destocks[p.id].fetch(day, nil)
                            elhide th='DESTOCK_HIDE' ts='DESTOCK_SHOW' hide='true'
                              .label.label-lightdanger = @destocks[p.id][day]
                          /- else
                            br

                      - 2.times do |i|
                        - day = @day - 1 + i
                        td.text-center.col-md-1 data-day=day
                          .vp.hidden: span = @holders[p.id].fetch(day, 0)
                          .col.flex-c.vcenter
                            = text_field_tag "lines[#{p.id}][#{day}]", class: 'form-control input-large',
                            placeholder: @holders[p.id].fetch(day, nil)
                            - if @destocks[p.id].fetch(day, nil)
                              .text-center
                            elhide th='DESTOCK_HIDE' ts='DESTOCK_SHOW' hide='true'
                              .label.label-default.vp
                                |/&nbsp;
                                strong = @destocks[p.id][day]

                  tr.order-line
                    td colspan=6
                    - 7.times do |i|
                      - day = @day - 6 + i
                      td.text-center
                        sumline d=day

                          /- 7.times do |di|
                            = (text_field_tag "line[#{p.id}][#{di}out]", :autocomplete => "off",
                            :class => "form-control input-sm bg-lightred")
                      /td.col-md-1.vert-align.non-print
                        .controls
                          /= hidden_field_tag "line[#{p.id}][ignored]", :value => 'false'
                          / .btn.btn-info.btn-xs Обнулить

                /- sub.all_products.order(:index => :asc).each do |line|
                  .row: div
                    / = line.displayname
                    / sticker_line name=line.displayname product=line.id id=line.id values=@kc_products[line.id.to_s]
                    .sticker-block.sleeping
                      h2 style="flex:1;" = line.name
                      h2.item = line.price
                      input type="text" name="level" size="3"
                      .btn.btn-info.btn-sm
                      .stack
                        .item
                          input type="text" name="level" size="3"
                          input type="hidden" name="ps[]" value="{ id }" if="{ product }"
                          input type="hidden" name="cs[]" value="{ id }" if="{ category }"
            /hr

      - if params[:cat]
        .form-actions = f.submit pat(:save), :class => 'btn btn-prime'

page

datemodal data-title='Резерв за даты'
  = partial 'archetypes/calendar'

.modal-backdrop.hide

- content_for :js_assets do
  = javascript_include_tag :riot
  / script type="riot/tag" src="/riot/tags/sticker_line.tag"
  rscript type="riot/tag" src="/riot/tags/idcollapser.tag"
  rscript type="riot/tag" src="/riot/tags/subclick.tag"
  rscript type="riot/tag" src="/riot/tags/switcher.tag"
  rscript type="riot/tag" src="/riot/tags/elhide.tag"
  rscript type="riot/tag" src="/riot/tags/clicker.tag"
  rscript type="riot/tag" src="/riot/tags/archetypes/sumline.tag"
  rscript type="riot/tag" src="/riot/tags/archetypes/page.tag"
  rscript type="riot/tag" src="/riot/tags/archetypes/datemodal.tag"
  rscript type="riot/tag" src="/riot/tags/stock-cat-tree/wtree.tag"  
  rscript type="riot/tag" src="/riot/tags/stock-cat-tree/wnode.tag"  

  javascript:
    
    document.addEventListener("DOMContentLoaded", function(event) {
      riot.mount('idcollapser, subclick, clicker, switcher, elhide, sumline, wtree, page, datemodal')
      let confobj = #{{@squadconf.to_json}}
      rsquad.saveConfig(confobj)
    })