.pull-right
  = link_to nil, url(:c1c, :full), class: 'fa fa-newspaper-o'
  .btn
  = link_to :settings, url(:c1c, :settings), class: 'btn btn-sm btn-glue'
p = @items.size

table.table.table-hover
  tr
    th
    th Наименование
    th
  
  - @items.sort_by{|a|a.at_path('Description')}.each do |item|
    tr
      td.col-md-3
        .label.label-default = link_to item.id, url(:c1c, :list_cat, id: item.id)
      td
        = item.at_path('Description')
      td
        - p = KSM1C::Cat.find(item.parent)
        / - p2 = KSM1C::Cat.find(p.parent)
        / - p3 = KSM1C::Cat.find(p2.parent)
        / - p4 = KSM1C::Cat.find(p3.parent)
        = p.at_path('Description')
        .label.label-default = link_to p.id, url(:c1c, :pr, root: p.id)
