- error = @manager.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'col-md-3 control-label'
  div.col-md-6.controls
    = f.text_field :name, :class => 'form-control input-large input-with-feedback', :autofocus => true

fieldset class='control-group control-new'
  = f.label :places, :class => 'col-md-3 control-label'
  div class='col-md-6 controls'
    = text_area_tag 'cabie[kato_place]', :rows => 10, :class => 'form-control input-large input-with-feedback', :value => @points.join("\n")

div.form-actions
  = f.submit pat(:save), :class => 'btn btn-sm btn-prime'
  |&nbsp;
  = link_to pat(:cancel), url(:managers, :index), :class => 'btn btn-sm btn-default'
