ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, 'Список'), url(:managers, :index)
  li = link_to tag_icon(:plus, 'Создать'), url(:managers, :new)

div class="tabs-content"
  table class="table table-hover table-condensed" id="list"
    thead
      tr
        th.header.list-menu
        th.header = mat(:manager, :id)
        th.header = mat(:manager, :name)
        th.header Текущие заказы
        th.header.list-row-action-header

    tbody
      - @managers.each do |manager|
        tr class='list-row'
          td.list-column.list-selectable
          td.list-column = manager.id
          td.list-column = manager.name
          td.list-column
            = link_to :href => url(:orders, :by_manager, :id => manager.id), :class => "btn btn-xs btn-glue"
              | Заказы
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:managers, :edit, :id => manager.id), :rel => :tooltip, :title => "#{pat(:edit)} manager", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon("trash-o"), :rel => :tooltip, :title => "#{pat(:delete)} manager", :class => 'list-row-action-delete-one list-row-action-wrapper-link'

      tr class='list-row'
        td.list-column.list-selectable
        td.list-column 0
        td.list-column Без менеджера
        td.list-column
          = link_to :href => url(:orders, :no_manager), :class => "btn btn-xs btn-glue"
            | Заказы без менеджера
        td class='list-column list-row-action'
          div class='list-row-action-wrapper'
            = link_to tag_icon("trash-o"), :class => 'list-row-action-wrapper-link'

