ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:managers, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:managers, :new)

div class="tabs-content"
  = form_for :manager, url(:managers, :create), :class => 'form-horizontal' do |f|
    = partial 'managers/form', :locals => { :f => f }
