ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:clients, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:clients, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:clients, :edit, :id => @client.id)
  li = link_to tag_icon(:briefcase, "Заказы | #{@client.orders.size}"), url(:clients, :orders, :id => @client.id)
  li.pull-right = link_to tag_icon("trash-o", pat(:delete)), :class => 'list-row-action-delete-one'

  div class='modal'
    div class="modal-dialog"
      div class='modal-content'
        div class="modal-header"
          h4 class="modal-title" We gonna delete this item
        div class='modal-body'
          p Точно удалить?
        div class='modal-footer'
          = form_tag url(:clients, :destroy, :id => @client.id), :method => :delete do
            = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-wide'
            div class='btn btn-default btn-wide cancel' data-dismiss="modal" = pat(:cancel)

.center.flex-c
  = partial 'bricks/kc/transport', :locals => { :name => @kc_transport }

.tabs-content
  = form_for :client, url(:clients, :update, :id => @client.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'clients/form', :locals => { :f => f, :cats => @cats }

.tabs-content.text-center
  - if @client.online_id
    = link_to 'http://yardekol.ru/admin/accounts/edit/' << @client.online_id.to_s, class: 'btn btn-sm label-warning'
      .fa.fa-star
      = " Online Id: #{@client.online_id}"

