.tabs-content.row: .col-md-6.col-md-offset-3
  = form_for :form, url(:clients, :transport_update), :method => :put, :class => 'form-horizontal' do |f|
    fieldset.control-group
      .col-md-3.controls
        = f.text_field :company, :class => 'form-control large inpt-with-feedback', :placeholder => 'a-z, max: 10'
      .col-md-6.controls
        = f.text_field :rus, :class => 'form-control large inpt-with-feedback'
      = f.submit 'Добавить', :class => 'btn btn-sm btn-prime'
      '
      = f.submit '-', :class => 'btn btn-sm btn-danger', :name => 'clear'

  br
  table.table.table-hover
    thead
      tr
        th.header
        th.header = mat(:manager, :name)
        th.header
        th.header.list-row-action-header

    tbody
      - @transport.each do |t|
        tr.list-row
          td.list-column
          td.list-column = partial 'bricks/kc/transport', :locals => { name: t.id }
          td.list-column = t.name
          td.list-column.list-row-action
            div class='list-row-action-wrapper'
              = link_to tag_icon(nil), :href => '#', :class => 'list-row-action-wrapper-link'

      