.main-wrapper-push style="display: flex;flex-direction: column; justify-content: center; align-items: center;  height: 84vh;"
  h1 style="color: #92a1c2;"
    ' pio
    sup style="color: gray;top:0;" 
      = Fenix::App::APP_MAJOR
  br
  span style="background: #576172;color: cornsilk;border-radius: 4px;width: 300px;opacity: 0.7; display: flex;flex-direction: row;justify-content: center;align-items: center;"

    span.fa.fa-chevron-right style="font-size: 1.5em;padding: 0 4px 0 0;"
    span.fa.fa-chevron-left style="font-size: 1.5em;padding: 0 1.5em 0 0;"

    div style="font-size: 1em;border-left: 2px dashed rgb(195, 202, 204);padding: 1em 1.5em;"
      span style="display: block;"
        ' version
        = Fenix::App::APP_VERSION
      span style="font-size: .8em;" = Fenix::App::APP_DATE.strftime "%-d %b %Y"
