.content.col-md-6
  .vcenter.flex-c.flex-wrap.wp100
    .pull-left.col-sm-12.col-md-5: .h6 Собранные
    .flexie
    .pull-right.flex-c.cmar-05.col-xs-12.col-md-7
      = text_field_tag :prday, :class => 'col-sm-6 form-control', value: @prday
      pbutton.btn.btn-sm.btn-prime.btn-wide.col-sm-6 dinp='prday' nq='order_ids' next=url(:draws, :index) Печатать
  table class="table table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu non-print'
        th.header Номер
        th class='header row-action-header non-print'
          rowsummer target='#list'
    
    tbody
      - @cdraws.each do |draw|
        tr class='list-row non-print'
          td class='list-column list-selectable non-print' = check_box_tag 'order_ids[]', :autocomplete => "off", :class => 'list-selectable-checkbox', value: draw.id
          td.list-column
            = draw.displayname
          td class='list-column list-row-action non-print'
            - draworders_for(draw.id).each do |order_id|
              = link_to order_id, :href => url(:orders, :edit, :id => order_id)
              |&nbsp;
            /.list-row-action-wrapper
              / .btn.btn-xs edit
              .text.list-row-action-wrapper-link: .span = link_to tag_icon(:edit), :href => url(:draws, :edit, :id => draw.id), :class => ''

.content.col-md-6.hpad-1
  .vcenter.flex-c.wp100
    .pull-left: .h6 Печать
    .flexie
    .pull-right.flex-c.cmar-05
      = link_to tag_icon(:flash), url(:draws, :create), title: 'Создать тираж'
      = link_to tag_icon(:'folder-o'), url(:draws, :orders, :seq => :timeline), title: 'Заказы'
  table class="table table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu non-print'
        th.header Номер
        th.header Отпечатано
        th class='header row-action-header non-print'
          rowsummer target='#list'
    
    tbody
      - @draws.each do |draw|
        - next unless draw.printed?
        tr class='list-row non-print'
          td class='list-column list-selectable non-print'
          td.list-column
            = draw.displayname
          td.list-column
            = draw.printed
          td class='list-column list-row-action non-print'
            .list-row-action-wrapper
.clearfix

- content_for :js_assets do
  = javascript_include_tag :riot, :appa
  rscript type="riot/tag" src="/riot/tags/draws/pbutton.tag"
  javascript:
    document.addEventListener("DOMContentLoaded", function(event) {
      riot.mount('pbutton')
    })