- if @orders.empty?
  span.no ничего тут нет
- else
  - @by_manager.each do |man_id|
    - man_name = (@managers[man_id.first.to_i] rescue nil) || 'Без менеджера'
    .wrapper: table class="table table-hover table-condensed non-print"
      thead
        tr
          th class='header non-print'
            = check_box_tag 'orders_all', :autocomplete => "off", :value => false, :class => 'list-selectable-checkbox-all'
          th class='header' Номер
          th class='header' Заказчик
          th class='header' Город
          th.header width='50px'
          th class='header non-print' Тр.ком.
          th class='header non-print' Договор
          th class='header' Дата
          th class='header' Отправка
          th class='header non-print' Статус
          th class='header non-print'
            = partial 'bricks/orders/section_titles'
          th.only-print width="50%"
          th.non-print
          th class='header list-row-action-header non-print'
    
      tbody
        - man_orders = @orders.select{|o| @by_manager[man_id.first].include?(o.id)}
        - man_id.last.each do |order_id|
          - order = @orders.detect{|x| x.id == order_id} || Order.holder(order_id)
          - odate = @week_orders.detect{|x|x.last == order_id}&.first
          tr class='list-row non-print'
            td class='list-column list-selectable non-print' = check_box_tag 'order_ids[]', :autocomplete => "off", :value => order.id, :class => 'list-selectable-checkbox'
            td class='list-column' = "#{order.id}"
            td class='list-column' = order.client.name
            td class='list-column'
              - code = @kc_orders[order.id.to_s]
              - town_name = @kc_towns[code]&.model
              = partial 'bricks/kato/label_print', :locals => { town_name: town_name, el: order }
            td.list-column.minirur.text-nowrap == deli(rur (order.total/1000.0).floor)
            td class='list-column non-print'
              = partial 'bricks/orders/transport', :locals => { client_id: order.client_id }
            td class='list-column non-print' = order.client.contract
            td.list-column.text-center.text-nowrap = to_dm(order.created_at)
            td.list-column.text-center.text-nowrap class=('date-warning' if @kc_blinks.fetch(order.id, nil))
              = to_dm(timeline_unf(odate))
            td class='list-column non-print'
              span class="label label-#{order.status} non-print" = t :"status.#{order.status}"
              span class="only-print" = t :"status.#{order.status}"
            td class='list-column non-print text-nowrap'
              = partial 'orders/squares', :locals => { :order => order }
            td.only-print
            td.non-print.list-column
              - progress = @kc_stickers.fetch(order.id, 0)
              .progress.short.for-stickers title="#{progress}%" class=('danger' if progress > 130)
                .progress-bar role="progressbar" style="width:#{progress.to_i}%"
            td class='list-column list-row-action non-print'
              div class='list-row-action-wrapper'
                = hidden_field_tag 'tid[]', :value => odate
                - if can_view?(:order, :modify)
                  = link_to tag_icon(:calendar), '#', :class => 'list-row-action-wrapper-link medium list-menu-timeline-link'
                = link_to tag_icon(:edit), :href => url(:orders, :edit, :id => order.id), :class => 'list-row-action-wrapper-link'

      - if @current_account.is_admin?
        - price_total = man_orders.map(&:total).sum
        - price_done = man_orders.map(&:done_total).sum
        tfoot: tr
          td.summary colspan=3
            .text-left = man_name
          td.summary colspan=20
            .item-all.pull-right
              span Сумма заказов
              div == deli(rur price_total)
            .item-done.pull-right
              span Отправлено #{((price_done.to_f/price_total)*100).ceil}%
              div == deli(rur price_done)
            .item-sticker.pull-right
              span Клейка
              div == deli(rur man_orders.map(&:id).sum{|x|@stickers.fetch(x, 0)})
