- if @orders.empty?
  span.no ничего тут нет
- else
  table class="table table-hover table-condensed non-print"
    thead
      tr
        th class='header non-print'
          = check_box_tag 'orders_all', :autocomplete => "off", :value => false, :class => 'list-selectable-checkbox-all'
        th class='header' Номер
        th class='header' Заказчик
        th class='header' Город
        th class='header non-print' Тр.ком.
        th class='header non-print' Договор
        th class='header non-print' Менеджер
        th class='header' Дата
        th class='header' Отправка
        th class='header' Статус
        th class='header non-print'
          = partial 'bricks/orders/section_titles'
        th.only-print width="40%"
        th.non-print
        th class='header list-row-action-header non-print'

    tbody
      - @week_orders.each do |pair|
        - order = @orders.detect{|x| x.id == pair.last} || Order.holder(pair.last)
        / - odate = @week_orders.detect{|x|x.last == order.id}&.first
        - odate = pair.first
        tr class='list-row non-print'
          td class='list-column list-selectable non-print' = check_box_tag 'order_ids[]', :autocomplete => "off", :value => order.id, :class => 'list-selectable-checkbox'
          td class='list-column' = "#{order.id}"
          td class='list-column' = order.client.name
          td class='list-column'
            - code = @kc_orders[order.id.to_s]
            - town_name = @kc_towns[code]&.model
            = partial 'bricks/kato/label_print', :locals => { town_name: town_name, el: order }
          td class='list-column non-print'
            = partial 'bricks/orders/transport', :locals => { client_id: order.client_id }
          td class='list-column non-print' = order.client.contract
          td class='list-column non-print'
            - kc_man = @kc_managers[@kc_hometowns[order.client_id.to_s]]
            = @managers[kc_man.to_i] if kc_man
          td class='list-column' = to_dm(order.created_at)
          td class='list-column' = to_dm(timeline_unf(odate))
          td class='list-column'
            span class="label label-#{order.status} non-print" = t :"status.#{order.status}"
            span class="only-print" = t :"status.#{order.status}"
          td class='list-column non-print text-nowrap'
            = partial 'orders/squares', :locals => { :order => order }
          td.only-print
          td.non-print.list-column
            - progress = @kc_stickers.fetch(order.id, 0)
            .progress.short.for-stickers title="#{progress}%"
              .progress-bar role="progressbar" style="width:#{progress.to_i}%"
          td class='list-column list-row-action non-print'
            div class='list-row-action-wrapper'
              = hidden_field_tag 'tid[]', :value => odate
              = link_to tag_icon(:calendar), '#', :class => 'list-row-action-wrapper-link medium list-menu-timeline-link'
              = link_to tag_icon(:edit), :href => url(:orders, :edit, :id => order.id), :class => 'list-row-action-wrapper-link'
    
    - price_total = @orders.map(&:total).sum
    - price_done = @orders.map(&:done_total).sum
    tfoot
      tr: td.summary colspan=13
        - by_deli = sum_by_delivery(@orders)
        - [:postage, :vernissage, :roundtrip, :pickup].each do |ds|
          - if by_deli[ds] > 0
            .item-orders.pull-left
              span = t :"delivery.#{ds.to_s}"
              .rpr == deli(rur by_deli[ds])
        .pull-left
        - sections = Section.all
        - sections.each do |s|
          - sec_sum = @sec_sums.fetch(s.id, 0)
          - if sec_sum > 0
            .item-all.pull-left
              span = s.name
              .rpr == deli(rur sec_sum)

        .item-all.pull-right
          span Сумма заказов
          .rpr == deli(rur price_total)
        .item-done.pull-right
          span Отправлено #{((price_done.to_f/price_total)*100).ceil}%
          .rpr == deli(rur price_done)

        - stickers_done = @kc_sumstickers.values.sum
        - stickers_total = @stickers.values.sum
        .item-sticker.pull-right
          span Клейка
          .rpr == deli(rur @all_ids.sum{|x|@stickers.fetch(x, 0)})
        .item-sticker.pull-right
          span Сделано #{((stickers_done.to_f/stickers_total)*100).ceil}%
          .rpr == deli(rur stickers_done)

