- @weeks_select = @weeks[0..7]
- @weeks_select << { name: "Заказы без срока", date: nil }

ul class="nav nav-tabs non-print" id="weeks_tab"
  .btn.btn-xs.btn-abs.btn-default
    graphic.collapse
      - tempweek = Date.today.beginning_of_week
      - 7.times do |i|
        / .wday = tempweek.strftime('%^A').first
        .wday = Date::DAYNAMESRU[i]
        - tempweek += 1
    .fa.fa-btn.fa-circle
    | график

  - today = Date.today
  - @weeks.each_with_index do |tab, i|
    li
      graphic.collapse
        - 7.times do |gap|
          - cdate = tab[:date] + gap
          /- r = rand(0..2)
          /.day class=[(:busy if r > 1), (:unbusy if r == 1)]
          / .day class=[(:busy if calendar_busy(cdate)), (:unbusy if calendar_unbusy(cdate))] title=cdate
          .day class=[timeline_busy?(cdate), ('today' if cdate == today)] title=cdate
      input type="hidden" name="weekno[]" value=timeline_id(tab[:date])
      = link_to tag_icon('fa fa-ok', "#{to_dm(tab[:date])}"), "#cat-#{i}", 'data-toggle' => "tab"


.filters.non-print
  .filter-item.filter-control.custom-radio
    input type="radio" class="filter-control-input" id="customControlValidation2" name="radio-filter" value='date' checked="true"
    label class="filter-control-label" for="customControlValidation2" по дате
  .filter-item.filter-control.custom-radio
    input type="radio" class="filter-control-input" id="customControlValidation3" name="radio-filter" value='manager'
    label class="filter-control-label" for="customControlValidation3" по менеджеру

.modal#calendar-modal
  .modal-dialog
    .modal-content
      = form_tag url(:timeline, :change), :method => :put do
        .modal-header
          h4.modal-title Переназначаем дату
        .modal-body
          = hidden_field_tag :timeline_id
          = hidden_field_tag :timeline_at
          = partial 'timeline/calendar'
        .modal-footer
          / = submit_tag pat(:save), :class =>'list-row-action-popover-delete-one-btn btn btn-success btn-wide'
          .btn.btn-success.btn-wide.submit = pat(:save)
          .btn.btn-default.btn-wide.cancel data-dismiss="modal" = pat(:cancel)

.timeline.tab-content#for_weeks_tab
  .flex-c.page-loading.hidden
    .indicator
      i.fa.fa-circle-o-notch.fa-spin.fa-fw
      span.text Data Loading
      br
      span.url


  .output
    .text Hi
  /- @weeks.each_with_index do |s, i|
    div class="tab-pane" id="cat-#{i}"
      div class="tabs-content"
        h4 Обязательные отправки #{s[:orders].size}
        table class="table table-hover table-condensed" id="list"
          thead
            tr
              th class='header non-print'
                = check_box_tag 'orders_all', :autocomplete => "off", :value => false, :class => 'list-selectable-checkbox-all'
              th class='header' Номер
              // th class='header' = mat(:order, :name)
              // th class='header' = mat(:order, :amount)
              th class='header' Заказчик
              th class='header' Город
              th class='header' Тр.ком.
              th class='header' Договор
              th class='header' Дата
              th class='header' Статус
              th class='header'
                - @sections.each do |s|
                  = content_tag :span, " #{s.name[0..2]} "
              th class='header list-row-action-header non-print'
        
          tbody
            - s[:orders].where(:immediate => true).each do |time|
              - order = time.order
              tr class='list-row non-print'
                td class='list-column list-selectable non-print' = check_box_tag 'order_ids[]', :autocomplete => "off", :value => order.id, :class => 'list-selectable-checkbox'
                td class='list-column' = "#{order.id}"
                // td class='list-column' = order.name
                td class='list-column' = order.client.name
                td class='list-column' = order.place_name
                td class='list-column' = order.client.shipping_company
                td class='list-column' = order.client.contract
                td class='list-column' = to_msk(order.created_at)
                td class='list-column'
                  span class="label label-#{order.status} non-print" = t :"status.#{order.status}"
                  span class="only-print" = t :"status.#{order.status}"
                td class='list-column text-nowrap'
                  = partial 'orders/squares', :locals => { :sections => @sections, :order => order }
                td class='list-column list-row-action non-print'
                  div class='list-row-action-wrapper'
                    = link_to 'edit', :href => url(:orders, :edit, :id => order.id), :class => 'list-row-action-wrapper-link'
        .pull-right
          | Сумма заказов: #{"%0.f" % Order.where(:id => s[:orders].where(:immediate => true).select(:order_id)).sum(:total)} &#x20B7
          | &nbsp;/&nbsp;
          | Сделано на: #{"%0.f" % Order.where(:id => s[:orders].where(:immediate => true).select(:order_id)).sum(:done_total)} &#x20B7

      div class="tabs-content"
        h4 Необязательные отправки
        table class="table table-hover table-condensed" id="list"
          thead
            tr
              th class='header non-print'
                = check_box_tag 'orders_all', :autocomplete => "off", :value => false, :class => 'list-selectable-checkbox-all'
              th class='header' Номер
              // th class='header' = mat(:order, :name)
              // th class='header' = mat(:order, :amount)
              th class='header' Заказчик
              th class='header' Город
              th class='header' Тр.ком.
              th class='header' Договор
              th class='header' Дата
              th class='header' Статус
              th class='header'
                - @sections.each do |s|
                  = content_tag :span, " #{s.name[0..2]} "
              th class='header list-row-action-header non-print'
        
          tbody
            - s[:orders].where(:immediate => false).each do |time|
              - order = time.order
              tr class='list-row non-print'
                td class='list-column list-selectable non-print' = check_box_tag 'order_ids[]', :autocomplete => "off", :value => order.id, :class => 'list-selectable-checkbox'
                td class='list-column' = "#{order.id}"
                // td class='list-column' = order.name
                td class='list-column' = order.client.name
                td class='list-column' = order.place_name
                td class='list-column' = order.client.shipping_company
                td class='list-column' = order.client.contract
                td class='list-column' = to_msk(order.created_at)
                td class='list-column'
                  span class="label label-#{order.status} non-print" = t :"status.#{order.status}"
                  span class="only-print" = t :"status.#{order.status}"
                td class='list-column text-nowrap'
                  = partial 'orders/squares', :locals => { :sections => @sections, :order => order }
                td class='list-column list-row-action non-print'
                  div class='list-row-action-wrapper'
                    = link_to 'дн', :href => '#', :class => 'list-row-day-wrapper-link'
                    = link_to 'edit', :href => url(:orders, :edit, :id => order.id), :class => 'list-row-action-wrapper-link'
        .pull-right
          | Сумма заказов: #{"%0.f" % Order.where(:id => s[:orders].where(:immediate => false).select(:order_id)).sum(:total)} &#x20B7
          | &nbsp;/&nbsp;
          | Сделано на: #{"%0.f" % Order.where(:id => s[:orders].where(:immediate => false).select(:order_id)).sum(:done_total)} &#x20B7

      - if current_account.is_admin?
        = form_tag url(:timeline, :assign), :method => :put, :class => 'form-horizontal' do
          = hidden_field_tag 'start', :value => s[:date].strftime("%Y-%m-%d")
          = hidden_field_tag 'end', :value => s[:end].strftime("%Y-%m-%d")
          
          fieldset class='control-group non-print'
            = label_tag 'Обязательные отправки', :class => 'col-md-3 control-label'
            div class='col-md-6 controls'
              // = @o.inspect
              // = @orders_for_select.inspect
              select name="immediates[]" class="huge" multiple="multiple" title="Выберите" data-style="btn-info"
                //- @weeks << { :name => "Заказы без срока", :date => nil }
                - @weeks_select.each_with_index do |week, i|
                  //- next if i == 0
                  optgroup label="#{week[:name]}"
                    - @orders_for_select.each do |o|
                      - if o[:date] == week[:date]
                        = content_tag(:option, o[:name], { :value => o[:value], :selected => false })
                      // - html_attributes = { :value => sub.id }
                      // - html_attributes[:selected] ||= option_is_selected?(sub.id, sub.name, @product.category_id)

          fieldset class='control-group non-print'
            = label_tag 'Необязательные отправки', :class => 'col-md-3 control-label'
            div class='col-md-6 controls'
              select name="orders[]" class="huge" multiple="multiple" title="Выберите" data-style="btn-info"
                - @weeks_select.each_with_index do |week, i|
                  optgroup label="#{week[:name]}"
                    - @orders_for_select.each do |o|
                      - if o[:date] == week[:date]
                        = content_tag(:option, o[:name], { :value => o[:value], :selected => false })
                      
          
          = submit_tag "Сохранить", :class => 'btn btn-sm btn-prime btn-wide'

= form_for '', url(:dr_timeline, :orders), :class => 'form-page' do |f|

- content_for :js_assets do
  javascript:
    (function($) {
      $(function() {
        $($('#weeks_tab li a')[1]).tab('show');
        if($($('#for_order_tab .tab-pane')[1]).not('.non-print').length > 0)
          $('#for_order_tab .tab-pane:first').addClass('last');
        $('#for_order_tab .tab-pane:not(.non-print):last').addClass('last');
  
        $(".list-selectable-checkbox").on("change", function() {
          $(this).parents(".list-row").toggleClass('non-print');
        });
        $(".list-selectable-checkbox-all").on("change", function() {
          var on = $(this).prop("checked")
          $(".list-selectable-checkbox").prop("checked", on);
          $(".tab-pane .list-row").toggleClass('non-print');
        });

        $("#weeks_tab .btn-abs").on("click", function() {
          
          // var on = $(this).prop("checked")
          // $(".list-selectable-checkbox").prop("checked", on);
          $("graphic").toggleClass('collapse')
        });

      });
    })(jQuery);

    (function() {
      function form_str(f, names) {
        return names.map(function(e) {
          let i = f.querySelector("[name=" + e + "]")
          let v = i.type == 'radio' ? f.querySelector("[name=" + e + "]:checked").value : i.value
          return e + "=" + v
        }).join('&')
      }

      function filters(f, names) {
        let p = document.querySelector('#weeks_tab .active input').value
        let s = document.querySelector('.filters input:checked').value
        return 'period=' + p + '&sort=' + s
      }

      function join_filters(p, s) {
        return 'period=' + p + '&sort=' + s
      }

      function no_href() {
        b = this
        o = document.querySelector('.output')
        f = document.querySelector('.form-page')
        palo = document.querySelector('.page-loading')
        loint = document.querySelector('.indicator .url')
        fetch(f.action, {
          method: 'PATCH',
          body: filters() + "&authenticity_token=" + encodeURIComponent(document.querySelector("form [name^=auth]").value),
          headers: { "Content-Type": "application/x-www-form-urlencoded" }
        })
        .then(response => response.text())
        .then(function(result) {
          o.innerHTML = result

          $(".list-selectable-checkbox-all").on("change", function() {
            var on = $(this).prop("checked")
            $(".list-selectable-checkbox").prop("checked", on);
            $(".table .list-row").toggleClass('non-print');
          });
          $(".list-selectable-checkbox").on("change", function() {
            $(this).parents(".list-row").toggleClass('non-print');
          });
          $(".list-menu-timeline-link").on("click", function(e) {
            var ps = []
            $('[name="place_ids[]"]:checked').each(function() {
              ps.push($(this).val())
            })
            $(':input[name=place_ids]').val(ps.join(','))
            $('calendar').toggle('collapse')
            $("#calendar-modal").modal()
            $('input[name="timeline_id"]').val(this.previousSibling.value)
          });
          o.classList.toggle('fade')
          palo.classList.toggle('hidden')
        })
        // o.innerHTML = 'Loading... ' + f.action
        // loint.innerHTML = f.action
        o.classList.toggle('fade')
        palo.classList.toggle('hidden')
        return true
      }

      document.querySelectorAll('.filters .filter-item').forEach(function(b) {
        b.onchange = no_href
        // f = document.querySelector('.form-page')
        // f.onsubmit = function() { return false }

      })
      $('#weeks_tab li a').on('shown.bs.tab', no_href)

      $('#calendar-modal').on('hidden.bs.modal', function (e) {
        $('calendar .day').removeClass('selected')
        $('calendar').toggle('collapse')
      })
      $("calendar").on("click", ".day", function() {
        var day = $(this);
        let inp = $('input[name="timeline_at"]')
        inp.val($('input', day).val())
        $('calendar .day').removeClass('selected')
        day.toggleClass('selected')
      })
      
      $('#calendar-modal .submit').on('click', function (e) {
        id = $('input[name="timeline_id"]').val()
        at = $('input[name="timeline_at"]').val()
        f = document.querySelector('#calendar-modal form')
        fetch(f.action, {
          method: 'put',
          body: 'timeline_id=' + id + '&timeline_at=' + at + "&authenticity_token=" + encodeURIComponent(document.querySelector("form [name^=auth]").value),
          headers: { "Content-Type": "application/x-www-form-urlencoded" }
        })
        .then(response => response.text())
        .then(function(result) {})
        $('#calendar-modal').modal('hide')
        no_href()
      })

      // document.querySelectorAll('#weeks_tab li a').forEach(function(b) {
      //   b.addEventListener("show.bs.tab", no_href)
      //   // b.onclick = no_href
      //   // f = document.querySelector('.form-page')
      //   // f.onsubmit = function() { return false }

      // })
    })()
