- status ||= KSM::OrderStatus.find(order.id)
- @sections.sort_by(&:ix).each do |s|
  / - s_st = order.order_parts.flatten.detect {|op| op[:section_id] == s[:id]}
  / - if !s_st.nil? && s_st.transfer
  /   = content_tag :button, "П", :class => "btn btn-sm btn-#{s_st.nil? ? 'default' : s_st.state}", :style => "padding: 1px 9px;"
  / - else
  - color = status.state(s.ix)
  button.btn.btn-sm.btn-section.allow-print class=[("btn-#{color}")]
    / btn- btn-#{s_st.nil? ? 'default' : s_st.state}"
    span.only-print = status.present?(s.ix) ? s.name[0..2] : ''
  | &nbsp;
| &nbsp;
