.main-wrapper-push.flex-v style="flex-direction: column; justify-content: center; align-items: center; height: 80vh;"
  .col-md-12
    .block
    .text-center: h6 Заказ #{@order}
  
  .cmar-05.flex-c.flexi
    a.col-md-6.item-all.btn.btn-desert-rim.flex-v href=url(:orders, :correct, id: @order)
      .text-center: .ico.fa.fa-paw
      ' Изменить

    a.col-md-6.item-all.btn.btn-desert-rim.flex-v href=url(:orders, :edit, id: @order)
      .text-center: .ico.fa.fa-pencil
      ' Открыть

  br
  .cmar-05.flex-c
    = link_to url(:orders, :draft), class: 'btn btn-desert-rim' do
      | Непроверенные
      .clearfix
      .text-left: .ico.fa.fa-chevron-left
    
    = link_to url(:orders, :index), class: 'btn btn-desert-rim' do
      | Все заказы
      .clearfix
      .ico.fa.fa-chevron-right