ul class="nav nav-tabs non-print"
  li = link_to tag_icon(:list, pat(:list)), url(:orders, :index)
  li class="active" = link_to tag_icon(:edit, "Show order #{@order.id}"), url(:orders, :show, :id => @order.id)

// - @sections.each do |s|
//   strong = s.name
//   p = s.categories.inspect
//   div
//     - s.categories.each do |c|
//       span = c.name
// 
div class="table non-print"
  table class="table order-info"
    tr
      td
        p Город: #{@order.place_name}
        p
          ' Имя:
          = link_to url(:clients, :edit, :id => @order.client.id) do
            = !@order.client.name.blank? ? @order.client.name : 'Клиент'
          |  (#{@order.client.place_name})
        p Тел: #{@order.client.tel}
        p Емайл: #{@order.client.email}
        p Дата: #{to_msk(@order.created_at)}
        - if !@order.description.blank?
          = @order.description


div class="clearfix"
div class="row non-print"
  div class="pull-right"
    div class="pull-right"
      = link_to 'Печать', 'javascript:print()', :class => 'btn btn-glue'
      - if current_account.is_admin?
        = link_to 'Все', :class => 'btn print-all btn-glue'

    // - if @order[:status] < 2
    //   = link_to 'Заказ обработан', url(:orders, :sendemail, :id => Order.iq(@order.id)), :class => 'btn btn-warning'
div class="clearfix"


div class="only-print pull-right" style="margin-right: 20px;"
  - @sections.each do |tab|
    - if @order.by_sec?(tab.id)
      strong = tab.name[0..3]
      | &nbsp;
  | &nbsp;


// = partial 'orders/block'
div class="table only-print"
  table class="table order-info"
    tr
      td
        p Город: #{@order.place_name}
        p Имя: #{@order.client.name}
      td
        p Дата: #{to_msk(@order.created_at)}
        p Тел: #{@order.client.tel}
      td
        p Тр.ком.: #{@order.client.shipping_company}
        p Договор: #{@order.client.contract}
    - if !@order.client.comment.blank?
      tr
        td colspan=3
          = @order.client.comment
    - if !@order.description.blank?
      tr
        td colspan=3
          = @order.description


= form_tag url(:orders, :update, :id => @order.id), :method => :put, :class => 'form-horizontal order' do
  # = hidden_field_tag 'order[id]', :value => @order[:id]
  
  - if current_account.is_admin?
    div class="non-print"
      h4 Настройки
      fieldset class='control-group'
        = label_tag :category, :class => 'col-md-3 control-label'
        div class='col-md-6 controls'
          select name="status" class="huge"
            - options_for_select(Order.status_for_select).each do |o|
              = o
      fieldset.control-group
        = label_tag :delivery, :class => 'col-md-3 control-label'
        div.col-md-6.controls
          select.huge name="delivery"
            - options_for_select(Order.delivery_for_select).each do |o|
              = o

  - if @order_part && @order_part.anew?
    div class="non-print"
      h4 Моя часть заказа:
      p Когда вы взяли заказ в работу, нажмите эту кнопку
      fieldset class='control-group'
        = link_to url(:orders, :status, :id => @order.id), :class => 'btn btn-sm btn-current' do
          | Подтвердить

  - if @order_part && @order_part.current?
    div class="non-print"
      h4 Моя часть заказа:
      fieldset class='control-group'
        = label_tag "Коробок", :class => 'col-md-3 control-label'
        div class='col-xs-1 controls'
          = text_field_tag "order_part[boxes]", :size => 3, :autocomplete => "off", :value => @order_part.boxes, :class => "form-control"
      - if [4,5].include? @my_section.id
        fieldset class='control-group'
          = label_tag "Отправлено на Перекоп", :class => 'col-md-3 control-label'
          div class='col-md-6 controls'
            = hidden_field_tag "order_part[transfer]", :value => 'false'
            = check_box_tag "order_part[transfer]", :checked => @order_part.transfer, :class => ""
    
    div class='modal' tabindex="-1" role="dialog"
      div class="modal-dialog"
        div class='modal-content'
          div class="modal-header"
            h4 class="modal-title" Вы некорректно заполнили заказ
          div class='modal-body'
            p
              ' Нужно указать количество фактически сделанной продукции (по позициям) и общее количество коробок.
              | Поля с ошибками выделены красненьким.
          div class='modal-footer'
            // = form_tag url(:categories, :destroy, :id => category.id), :method => :delete do
            //   = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-wide'
            div class='btn btn-default btn-wide cancel' data-dismiss="modal" Закрыть


  div class="block"
    h4 class="non-print"
      | Заказ:
      span class="label label-#{@order.status}"
        = t :"status.#{@order.status}"
    ul class="nav nav-tabs non-print" id="order_tab"
      - @sections.each do |tab|
        - cat_enabled = @order.by_sec?(tab.id) ? "" : 'disabled'
        - my = @my_section.id != tab.id ? "" : "my"
        li class="#{cat_enabled} #{my}"
          = link_to tag_icon('fa fa-ok', "#{tab.name}"), "#cat-#{tab.id}", 'data-toggle' => "tab"
  
    div class="tab-content" id="for_order_tab"
      - @sections.each_with_index do |s, i|
        - tab_visible = @order.by_sec?(s.id)
        - my = @my_section.id != s.id ? "" : "my"
        div class="tab-pane #{tab_visible && !my.blank? ? '' : 'non-print'} #{my}" id="cat-#{s.id}"
          - s.categories.each do |tab|
            - cat_visible = @order.by_cat?(tab.id)
            - if cat_visible
              div class="table-res4ponsive"
                h4  = tab.name
                table class="table"
                  tr
                    th class="only-print" Отметка
                    th Наименование
                    th Коммент
                    th Количество
                    th class="non-print" Цена
                    th class="non-print" Сумма
                    th class="non-print" Факт
                    th class="non-print" Не делаем
                  
                  - @order.by_cat(tab.id).each do |ol|
                    tr class="order-line"
                      = hidden_field_tag "line[#{ol.id}][id]", :value => ol[:id]
                      td class="only-print" &nbsp;
                      td class="col-md-4"
                        = ol.product.displayname
                      td class="col-md-3"
                        - if !ol.description.blank?
                          div
                            = ol.description
                      td class="col-md-1"
                        = ol.amount
                      td class="col-md-1" class="non-print"
                        = ol.price
                        | &nbsp;&#x20B7
                      td class="col-md-1" class="non-print"
                        = ol.price*ol.amount
                        | &nbsp;&#x20B7
                      td class="col-md-1" class="non-print"
                        div class='controls'
                          = (text_field_tag "line[#{ol.id}][done_amount]", :value => ol.done_amount,
                          :autocomplete => "off", :class => "form-control input-sm")
                      td class="col-md-1" class="vert-align non-print"
                        div class='controls'
                          = hidden_field_tag "line[#{ol.id}][ignored]", :value => 'false'
                          = check_box_tag "line[#{ol.id}][ignored]", :checked => ol.ignored, :class => ""
  div class="non-print"
    h4 class="pull-right"
      | Сумма заказа: #{"%0.f" % @order.total} &#x20B7
    - if @order.finished? || @order.shipped?
      div class="clearfix"
      h4 class="pull-right"
        | Фактически собрано на: #{"%0.f" % @order.done_total} &#x20B7
  - if !@order.shipped?
    - if current_account.is_admin? or (@order_part and @order_part.current?)
      = submit_tag "Сохранить", :class => 'btn btn-sm btn-prime', :name => 'save'
  - elsif current_account.is_admin?
    = submit_tag "Сохранить", :class => 'btn btn-sm btn-prime', :name => 'save_finish'
  - if @order_part and @order_part.current?
    |&nbsp;
    = submit_tag "Собрать", :class => 'btn btn-sm btn-finished', :name => 'next_status'
  - if current_account.is_admin? && !@order.shipped?
    |&nbsp;
    = submit_tag "Собрать все части", :class => 'btn btn-sm btn-finished', :name => 'next_status_all'

  - if current_account.is_admin?
    div class="row non-print" style="margin-top: 30px;"
      = link_to "Создать дополнение к заказу ", url(:orders, :addition, :id => @order.id)
      span data-toggle="tooltip" data-placement="right" title="Создает новый заказ с разницей от текущего,\
      проверьте заполненность значений фактически сделанной продукции"
        = tag_icon "question-circle"

// div class="tabs-content non-print"
// 
//   div class="table-responsive"
//     table class="table table-striped"
//       tr
//         th Наименование
//         th Количество
//         th Цена
//         th Сумма
//         th &nbsp;
// 
//       - @order.order_lines.each do |ol|
//         tr
//           td
//             = ol.product.name
//             - if !ol.description.empty?
//               div
//                 strong Коммент: 
//                 = ol.description
//           td
//             = ol.amount
//           td
//             = ol.sum/ol.amount
//             | &nbsp;&#x20B7
//           td
//             = ol.sum
//             | &nbsp;&#x20B7
//           td

- content_for :js_assets do
  javascript:
    (function($) {
      $(function() {
        var validateForm = function() {
          var valid = true;
          var lines = $(".my tr.order-line");
          var amounts = $(":input[name*=done_amount]", lines);
          amounts.parents(".controls").removeClass("has-error");
          lines.each(function() {
            var a = $(":input[name*=done_amount]", this);
            var ignore = $(":input[name*=ignored]", this);
            if (!ignore[1].checked && +a.val() < 1 || ignore[1].checked && +a.val() > 0) {
              a.parents(".controls").addClass("has-error");
              valid = false;
            }
          });
          return valid;
        }
        
        var ari = function(field) {
          var val = $(field).val();
          if (val.length > 0 && val[0] == '=')
            $(field).val(eval(val.substr(1)));
        }
        
        $('form :input').keypress(function(event) {
          if (event.keyCode == 13) {
            ari(this);
            return false;
          }
        });
        
        // Tabs
        $('#order_tab a').click(function (e) {
          e.preventDefault();
          $(this).tab('show');
        });
        var first_tab = $('#order_tab li.my:not(.disabled):first a')
          || $('#order_tab li:not(.disabled):first a');
        first_tab.tab('show');
        if($($('#for_order_tab .tab-pane')[1]).not('.non-print').length > 0)
          $('#for_order_tab .tab-pane:first').addClass('last');
        $('#for_order_tab .tab-pane:not(.non-print):last').addClass('last');

        $(":input[name*='done_amount']").on("change", function(e) { ari(this); });

        $(":input[name='next_status']").on("click", function(e) {
          var valid = validateForm();
          var boxes = $(":input[name*=boxes]");
          boxes.parents(".control-group").removeClass("has-error");
          if (+boxes.val() < 1) {
            boxes.parents(".control-group").addClass("has-error");
            valid = false;
          }
          if (!valid) $(".modal").modal();
          return valid;
        });
        
        $(":input[name='save']").on("click", function(e) {
          var valid = true;
          var lines = $("tr.order-line");
          var amounts = $(":input[name*=done_amount]", lines);
          amounts.parents(".controls").removeClass("has-error");
          lines.each(function() {
            var a = $(":input[name*=done_amount]", this);
            var ignore = $(":input[name*=ignored]", this);
            if (ignore[1].checked && +a.val() > 0) {
              a.parents(".controls").addClass("has-error");
              valid = false;
            }
          });
          return valid;
        });
        
        $(".btn.print-all").on("click", function() {
          $("#for_order_tab .tab-pane").toggleClass("non-print tab-pane")
          print()
        });
      });
    })(jQuery);