= render 'orders/index_print', :layout => false

.pagination.pagination-inverse.non-print
  - if !@old
    .btn.next
      = link_to "Старые", url(:orders, :finished, :old => 1), :class => "btn btn-sm btn-inverse"
  - else
    = paginate
    .btn.next
      = link_to "Новые", url(:orders, :finished), :class => "btn btn-sm btn-inverse"
