.page.emptyorder-page.flex-c
  .hoverbtn.flex-c
    .btn.btn-camo riot-tag='switcher' t1='THINGS_LIST_OFF' t2='THINGS_LIST_ON'
      .icn.fa.fa-folder-open-o
    .content
    .rim.table50.hide
      .trees.white-sticky
        - unless @place == 'RU'
          / .level.tree: h4 = @order_place.model.name
          wtree.tree name='Категории' place=@place
            == @cattree
          .tmar-1
          wtree.tree name='Продукция'
            == otree_rendered @place
          .tmar-1

        wtree.tree name='Категории - Россия' place='RU'
          == @cattree
        .tmar-1
        wtree.tree name='Продукция - Россия'
          == otree_rendered :RU
        .tmar-1
        
      .actions.text-center
        .tmar-1
        .btn.btn-sm.btn-camo Свернуть

  .col-md-12.content00

    = form_for :order, !@id ? url(:orders, :empty) : url(:orders, :save, :id => @id),
      :autocomplete => :off, :class => 'form-std' do |f|
      .col-md-10
        fieldset.control-group
          = f.label 'Тип заказа', :class => 'col-md-3 control-label'
          .col-md-2.controls.custom-control
            = f.radio_button :delivery, :value => Order.deliveries[:vernissage], :required => true, :class => 'custom-control-input'
            label.custom-control-label(for = 'order_delivery_3') = t :'delivery.vernissage'
          .col-md-2.controls.custom-control
            = f.radio_button :delivery, :value => Order.deliveries[:postage], :required => true, :class => 'custom-control-input'
            label.custom-control-label(for = 'order_delivery_0') = t :'delivery.postage'
          .col-md-2.controls.custom-control
            = f.radio_button :delivery, :value => Order.deliveries[:roundtrip], :required => true, :class => 'custom-control-input'
            label.custom-control-label(for = 'order_delivery_1') = t :'delivery.roundtrip'
          .col-md-2.controls.custom-control
            = f.radio_button :delivery, :value => Order.deliveries[:pickup], :required => true, :class => 'custom-control-input'
            label.custom-control-label(for = 'order_delivery_2') = t :'delivery.pickup'
        
        fieldset class='control-group'
          = f.label 'Приоритетный', :class => 'col-md-3 control-label'
          .col-md-3.controls.custom-control
            = f.radio_button :priority, :value => :false, :checked => true, :class => 'custom-control-input'
            label.custom-control-label(for = 'order_priority_false') Нет
          .col-md-3.controls.custom-control
            = f.radio_button :priority, :value => :true, :class => 'custom-control-input'
            label.custom-control-label(for = 'order_priority_true') Да

        fieldset.control-group
          = f.label 'Оплата', :class => 'col-md-3 control-label'
          .col-md-3.controls.custom-control
            = f.radio_button :cash, :value => :false, :required => true, :class => 'custom-control-input'
            label.custom-control-label(for = 'order_cash_false') Безнал
          .col-md-3.controls.custom-control
            = f.radio_button :cash, :value => :true, :required => true, :class => 'custom-control-input'
            label.custom-control-label(for = 'order_cash_true') Нал

        fieldset.control-group
          = f.label 'Дата заказа', :class => 'col-md-3 control-label'
          .col-md-4.controls
            .scrollable-dropdown-menu
              = f.text_field :created_at, :class => 'form-control', :placeholder => "2016-07-23 or Y/m/d", :required => true, value: Date.today

        fieldset.control-group
          = f.label "Город", :class => 'col-md-3 control-label'
          div class='col-md-9 controls'
            div class="scrollable-dropdown-menu"
              = hidden_field_tag :'cabie[kato_place]', :value => (@order_place.key.public if @order_place)
              = text_field_tag :kato_type, :class => 'form-control', 
                :value => (@order_place.model.name if @order_place),
                :required => true, :readonly => true

        fieldset.control-group
          = f.label "Заказчик", :class => 'col-md-3 control-label'
          div class='col-md-9 controls'
            div class="scrollable-dropdown-menu"
              = f.hidden_field :client_id, :value => (@order_client.id if @order_client)
              = text_field_tag 'cl', :class => 'form-control ', :id => 'typeahead-client',
                :value => (@order_client.name if @order_client),
                :required => true
        
        fieldset.control-group
          = f.label :TK, :class => 'col-md-3 control-label'
          .col-md-9.controls
            = select_tag :'ship[transport]', class: 'huge wp100', options: transport_dic.unshift(:none)
        fieldset.control-group
          = f.label 'Комментарий к отправке', :class => 'col-md-3 control-label'
          .col-md-9.controls
            = text_area_tag :'ship[transport_note]', rows: 1, :class => 'form-control'

        fieldset.control-group
          = f.label 'Оповещение', :class => 'col-md-3 control-label'
          .col-md-4.controls
            = text_field_tag :'ship[notify_adr]', :class => 'form-control', placeholder: 'Номер или емайл'
          .col-md-5.controls
            = text_area_tag :'ship[notify_note]', rows: 1, :class => 'form-control', placeholder: 'Комментарий'

      div class="modal" tabindex="-1" role="dialog" 
        div class="modal-dialog"
          div class='modal-content'
            div class="modal-header"
              h4 class="modal-title" Добавляем продукт в заказ
            div class='modal-body'
              p class="product"
              fieldset class='control-group'
                = label_tag "Количество", :class => 'col-md-3 control-label'
                div class='col-md-2 controls'
                  = text_field_tag "amount", :autocomplete => "off", :class => "form-control"
            div class='modal-footer'
              // = form_tag url(:categories, :destroy, :id => category.id), :method => :delete do
              //   = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-wide'
              div class='btn btn-default btn-wide cancel' data-dismiss="modal" Добавить

      - @product_names = []
      - @total = 0 if !@total
      - line = { :id => 0, :amount => 0, :price => 0, :comment => "" }

      table id='sample_table' style="visibility:hidden"
        tr.list-row data-sum="0" data-price="0"
          td class="col-md-1"
            span class="num"
            = hidden_field_tag 'line[][id]', :value => line[:id]
          td class="col-md-4"
            = hidden_field_tag 'line[][id]', :value => line[:id]
            span class="product"
          td class="col-md-3"
            = text_field_tag 'line[][comment]', :value => line[:comment], :placeholder => "Комментарий к позиции", :class => "form-control input-sm"
          td class="col-md-1" class="vert-align"
            = text_field_tag 'line[][amount]', :class => "form-control form-amount input-sm"
          td
          td class="col-md-1 price" class="vert-align"
            = line[:price]
            | &nbsp;&#x20B7
          td class="col-md-1" class="form-sum"
            = line[:price]*line[:amount]
            | &nbsp;&#x20B7
          td class='col-md-1 list-column list-row-action'
            .list-row-action-wrapper
              a.btn-copy.list-row-action-wrapper-link title="#{pat(:copy)}"
                = tag_icon(:'plus-square-o')
              a.btn-del.list-row-action-wrapper-link title="#{pat(:delete)}"
                = tag_icon("trash-o")

      / h4 Добавлено
      .table-responsive.tmar-2
        table.table.table-hover.order-table.manual
          tr data-sum="0"
            th Номер
            th Наименование
            th Коммент
            th Количество
            th Остаток
            th Цена
            th Сумма
            th &nbsp;
      fieldset.control-group
        = f.label "Позиция", :class => 'col-md-1 control-label'
        .col-md-9.controls
          .scrollable-dropdown-menu
            = text_field_tag 'pr', :class => 'form-control', :value => '', :id => 'typeahead-product'
        .col-md-1.controls.hidden
          .btn.btn-sm.btn-default id='add-product' Добавить
      hr
      .pull-right.col-md-3.flex-v.vcenter
        fieldset.control-group.cmar-05
          .control-label Итого:
          #total.controls data-sum="#{@total}" #{"%0.f" % @total} &#x20B7
        .form-actions
          = f.submit pat(:save), :class => 'btn btn-sm btn-prime btn-wide'

      fieldset.control-group
        = f.label "Комментарий к заказу", :class => 'col-md-1 control-label'
        .col-md-10.controls
          = f.text_area :description, rows: 3, :class => 'form-control', :value => (@descr if @descr)

      .tmar-2.clearfix
      .tmar-2
      - @cats.each do |category|
        - category.subs_ordered.each do |sub|
          catlist cid=sub.id titles=sub.name place=@place
          catlist cid=sub.id titles=sub.name place=@place glob=1
    
    / .foot style='height: 20vh;'

page productload=1

- content_for :js_assets do
  = javascript_include_tag :riot
  rscript type="riot/tag" src="/riot/tags/collapser.tag"
  rscript type="riot/tag" src="/riot/tags/switcher.tag"
  rscript type="riot/tag" src="/riot/tags/things/selectreload.tag"
  rscript type="riot/tag" src="/riot/tags/empty-order/catlist.tag"
  rscript type="riot/tag" src="/riot/tags/empty-order/page.tag"
  rscript type="riot/tag" src="/riot/tags/cat-tree/wtree.tag"
  rscript type="riot/tag" src="/riot/tags/cat-tree/wnode.tag"

  javascript:
    document.addEventListener("DOMContentLoaded", function(event) {
      riot.mount('page, collapser, switcher, selectreload, catlist, wtree')
      riot.mount('catlist')

      // setTimeout(function() {
      //   rcontrol.trigger('MASS_LOAD', rsquad.loaded[0])
      // }, 1000)
    })
