.ac-page style='height:100%;'
  .pull-right
    .col-lg-10.custom-control.custom-switch
      = check_box_tag :bypass, :id => :bypass, :class => 'custom-control-input', checked: true
      label.custom-control-label(for = 'bypass') Выключатель
  .clearfix

  .flex-c.center.col-md-6.col-md-offset-3
    dualpane
  .clearfix
  br
  hr
    
  .col-md-12
    .col-md-6
      .text-center: select name="archetype" class="huge mbl" riot-tag='selectload' action='PREFSCONN_SELECT'
        = content_tag(:option, 'Не назначен', { value: '', selected:@archetype.nil? })
        - @cats.each do |cat|
          optgroup label="#{cat.name}"
            - cat.subcategories.each do |sub|
              - html_attributes = { :value => sub.id }
              - html_attributes[:selected] ||= option_is_selected?(sub.id, sub.name, nil)
              = content_tag(:option, sub.name, html_attributes)
              /- @grouped[sub.id]&.each do |a|
                - next if a.group?
                - html_attributes = { :value => a.id }
                - html_attributes[:selected] ||= option_is_selected?(a.id, a.name, @archetype)
                = content_tag(:option, a.name, html_attributes)
      archworks
    .col-md-6
      bottomworks
  .clearfix


- content_for :js_assets do
  = javascript_include_tag :appa, :riot
  / script type="riot/tag" src="/riot/tags/sticker_line.tag"
  rscript type="riot/tag" src="/riot/tags/idcollapser.tag"
  rscript type="riot/tag" src="/riot/tags/subclick.tag"
  rscript type="riot/tag" src="/riot/tags/switcher.tag"
  rscript type="riot/tag" src="/riot/tags/elhide.tag"
  rscript type="riot/tag" src="/riot/tags/prefs/bottom_works.tag"
  rscript type="riot/tag" src="/riot/tags/prefs/arch_works.tag"
  rscript type="riot/tag" src="/riot/tags/prefs/dualpane.tag"
  rscript type="riot/tag" src="/riot/tags/prefs/selectload.tag"  

  javascript:
    
    document.addEventListener("DOMContentLoaded", function(event) {
      riot.mount('idcollapser, subclick, switcher, elhide, bottomworks, archworks, dualpane, selectload')
    });