.ac-page
  .col-md-4
  .col-md-4.text-center
    h2
    h1
    /sub.title.upper Настройки
    h1.clearfix
    = link_to t('tit.prefs.levels'), url(:prefs, :levels), class: 'col-sm-12 btn btn-sm btn-default'
    h2.clearfix
    = link_to t('tit.prefs.draftstatus'), url(:prefs, :draftstatus), class: 'col-sm-12 btn btn-sm btn-default'
    h2.clearfix
    = link_to t('tit.prefs.sections'), url(:sections, :index), class: 'col-sm-12 btn btn-sm btn-default'
    h2.clearfix
    = link_to t('tit.prefs.users'), url(:accounts, :index), class: 'col-sm-12 btn btn-sm btn-default'

  .col-md-4
  .clearfix