ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:categories, :index)
  // li = link_to tag_icon(:plus, pat(:new)), url(:categories, :new)

div class="tabs-content"
  table class="table table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon(:check, pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('check-empty', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon(:trash, pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    = form_tag url(:categories, :destroy_many), :method => :delete do
                      = hidden_field_tag :category_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:category, :id)
        th class='header' = mat(:category, :name)
        th class='header' = mat(:category, :category)
        th class='header' = mat(:category, :section)
        th class='header list-row-action-header'

    tbody
      -@categories.each do |category|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'category_ids[]', :value => category.id, :class => 'list-selectable-checkbox'
          td class='list-column' = category.id
          td class='list-column' = category.name
          td class='list-column' = category.category.nil? ? "" : category.category.name
          td class='list-column' = category.section.nil? ? "" : category.section.name
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              // span class='list-row-action-wrapper-link' 1
              = link_to tag_icon(:edit), :href => url(:categories, :edit, :id => category.id), :rel => :tooltip, :title => "#{pat(:edit)} category", :class => 'list-row-action-wrapper-link'
              // = link_to tag_icon(:trash), :rel => :tooltip, :title => "#{pat(:delete)} category", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
            div class='modal'
              div class="modal-dialog"
                div class='modal-content'
                  div class="modal-header"
                    h4 class="modal-title" We gonna delete this item
                  div class='modal-body'
                    p Точно удалить? В этом случае все подкатегории останутся без родителя и их нужно будет перепроверить. Также все продукты данной категории окажутся безхозными и пропадут из каталога.
                  div class='modal-footer'
                    = form_tag url(:categories, :destroy, :id => category.id), :method => :delete do
                      = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-wide'
                      div class='btn btn-default btn-wide cancel' data-dismiss="modal" = pat(:cancel)
