ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:regions, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:regions, :new)

div class="tabs-content"
  = form_for :region, url(:regions, :create), :class => 'form-horizontal' do |f|
    = partial 'regions/form', :locals => { :f => f }
