- error = @product.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :category, :class => 'control-label'
  div class='controls'
    select name="product[category_id]" class="huge mbl"
      - cats.each do |cat|
        optgroup label="#{cat.name}"
          - cat.subcategories.each do |sub|
            - html_attributes = { :value => sub.id }
            - html_attributes[:selected] ||= option_is_selected?(sub.id, sub.name, @product.category_id)
            = content_tag(:option, sub.name, html_attributes)
            // option value="#{sub.id}" = sub.name

- error = @product.errors.include?(:price)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :price, :class => 'control-label'
  div class='controls'
    = f.text_field :price, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:price, :class => 'text-error') : pat(:example)
- error = @product.errors.include?(:des)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label "#{:des} (артикул)", :class => 'control-label'
  div class='controls'
    = f.text_field :des, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:des, :class => 'text-error') : pat(:example)
- error = @product.errors.include?(:index)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :index, :class => 'control-label'
  div class='controls'
    = f.text_field :index, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:index, :class => 'text-error') : pat(:example)
- error = @product.errors.include?(:height)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label "#{:height} (mm)", :class => 'control-label'
  div class='controls'
    = f.text_field :height, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:height, :class => 'text-error') : pat(:example)
        // = sub.id == @product.category_id ? "selected" : ""
          
- error = @product.errors.include?(:num_photos)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :num_photos, :class => 'control-label'
  div class='controls'
    = f.text_field :num_photos, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:num_photos, :class => 'text-error') : "Не редактируйте это поле"
- error = @product.errors.include?(:active)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :active, :class => 'control-label'
  div class='controls'
    = f.text_field :active, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:active, :class => 'text-error') : pat(:example)

// = select_tag(:color, :include_blank => true, :grouped_options => [['warm',['red','yellow']],['cool',['blue', 'purple']]], :class => "select-block")
// = categories_tag("product[category_id]", :grouped_options => @cats, :class => "select-block", :selected => @product.category_id)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-prime'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:products, :index), :class => 'btn btn-default'