ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:products, :index)
  // li = link_to tag_icon(:plus, pat(:new)), url(:products, :new)
  // li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:products, :edit, :id => @product.id)

div class="tabs-content"
  = form_for :product, url(:products, :update, :id => @product.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'products/form', :locals => { :f => f, :cats => @cats }

h3 Картинки
div class="row"
  - for i in 1..@product.num_photos
    div class="col-lg-3"
      = image_tag product_image(@product.id, i), :style => "width:100%"

