- @cats.each do |cat|
  p
    = cat.name
    ' &nbsp;[&nbsp;
    - @years.each_with_index do |m, i|
      = link_to m, url(:statistic, :finished_yearly, :id => cat.id, :gap => STAT_YEARLY_GAP-1-i)
      ' &nbsp;
      a href=url(:statistic, :finished_yearly, :id => cat.id, :format => :csv, :gap => STAT_YEARLY_GAP-1-i)
        span.label.label-info
          span.fa.fa-file.menu-icon style='padding-right:10px;'
          ' csv
      ' &nbsp;
      a href=url(:statistic, :finished_yearly, :id => cat.id, :win => '', :format => :csv, :gap => STAT_YEARLY_GAP-1-i)
        span.label.label-success
          span.fa.fa-file.menu-icon style='padding-right:10px;'
          ' excel
      ' &nbsp;
    ' &nbsp;]