- @years.each_with_index do |m, i|
  = link_to m, url(:statistic, :done, :id => m)
  ' &nbsp;
  a href=url(:statistic, :done, :id => m, :format => :csv)
    span.label.label-info
      span.fa.fa-file.menu-icon style='padding-right:10px;'
      ' csv
  ' &nbsp;
  a href=url(:statistic, :done, :id => m, :win => '', :format => :csv)
    span.label.label-success
      span.fa.fa-file.menu-icon style='padding-right:10px;'
      ' excel
  br
