.flex-v
  - STAT_YEARLY_GAP.times do |gap|
    - year = Date.today.year - gap
    kcities data-name='Города #{year}' url=url(:statistic, :kcities, year: year)

- content_for :js_assets do
  = javascript_include_tag :riot, :appa
  rscript type="riot/tag" src="/riot/tags/stat/kcities.tag"
  
  javascript:
    document.addEventListener("DOMContentLoaded", function(event) {
      riot.mount('kcities')
    })
