div class="tabs-content"
  table class="table table-hover table-condensed" id="list"
    thead
      tr
        th class='header' Id
        // th class='header' = mat(:order, :name)
        // th class='header' = mat(:order, :amount)
        th class='header' Name
        th.header
        th class='header' Date
        th class='header' Status
        th class='header list-row-action-header'
  
    tbody
      - @orders.each do |order|
        tr class='list-row'
          td class='list-column' = "#{order.id}"
          // td class='list-column' = order.name
          td class='list-column' = [order.account.name, order.account.org].reject(&:empty?).join(" / ")
          td.list-column == deli(rur order.total)
          td class='list-column' = to_msk(order.created_at)
          td class='list-column'
            | #{Online::Order.status_name(order.status)}

          td class='list-column list-row-action'
            - if @imp_ids.include?(order.id)
              div
                .fa.fa-check.btn-camo
                //span Импортирован
            - if (order.total||0) == 0
              .fa.fa-ban.btn-camo
            - if (order.total||0) > 0 && !@imp_ids.include?(order.id)
              div class='list-row-action-wrapper'
                = link_to tag_icon(:'cloud-download'), :href => url(:orders, :new, :id => order.id), :class => 'list-row-action-wrapper-link'

= paginate

// - @orders.each do |order|
// span #{order.id} #{order.status} #{order[:status]}
