.col-md-2.filter
  .text-center Менеджер
  multitypedown.hide data-name='manager' nosub=1 showchanges=1 enough=1 display-id=params.fetch(:manager, :all)
    - @managers_list.each do |man|
      - oc_manager = @oc_managers[man.id]
      - if oc_manager > 0
        - html_attributes = { value: man.id, class: 'item' }
        = content_tag(:dv, "#{ oc_manager } - #{ man&.name }", html_attributes)

.col-md-2.filter
  .text-center Город
  multitypedown.hide data-name='town' nosub=1 showchanges=1 enough=1 display-id=params.fetch(:town, :all)
    - @towns_list.each do |id, name|
      - oc_town = @oc_towns[id]
      - if oc_town > 0
        - html_attributes = { value: id, class: 'item' }
        = content_tag(:dv, "#{ oc_town } - #{ name }", html_attributes)

.col-md-2.filter
  .text-center Клиент
  multitypedown.hide data-name='client' nosub=1 showchanges=1 enough=1 display-id=params.fetch(:client, :all)
    - @clients_list.each do |client|
      - oc_client = @oc_clients[client.id]
      - if oc_client > 0
        - html_attributes = { value: client.id, class: 'item' }
        = content_tag(:dv, "#{ oc_client } - #{ client&.name }", html_attributes)

.col-md-2.filter
  .text-center Доставка
  multitypedown.hide data-name='delivery' nosub=1 showchanges=1 enough=1 display-id=params.fetch(:delivery, :all)
    - @delivery_list.each do |del|
      - html_attributes = { value: del, class: 'item' }
      = content_tag(:dv, "#{ @oc_delivery[del] } - #{ tj(:delivery, del) }", html_attributes)

- @oc_state[:draft] = '?' if params[:state] != 'draft'
.col-md-2.filter
  .text-center Стадия заказа
  typedown.hide data-name='state' nosub=1 showchanges=1 enough=1 display-id=params.fetch(:state, :all)
    = content_tag(:dv, 'Все', { value: :all, class: 'item' })
    - @states_list.each do |state|
      - html_attributes = { value: state, class: 'item' }
      = content_tag(:dv, "#{ @oc_state[state] } - #{ (t :"status.#{ state }") }", html_attributes)

.col-md-2.filter
  .text-center Цех
  typedown.hide data-name='section' nosub=1 showchanges=1 enough=1 display-id=params.fetch(:section, :all)
    = content_tag(:dv, 'Все', { value: :all, class: 'item' })
    - @sections.each do |sec|
      - html_attributes = { value: sec.ix, class: 'item' }
      = content_tag(:dv, sec.name, html_attributes)

.col-md-2.filter
  typedown.flex-c.hide data-name='date_sel' nosub=1 showchanges=1 enough=1 display-id=params.fetch(:date_sel, :created_at)
    = content_tag(:dv, 'Создан', { value: :created_at, class: 'item' })
    / = content_tag(:dv, 'Обновлен', { value: :update, class: 'item' })
    = content_tag(:dv, 'Отправлен', { value: :send, class: 'item' })
    = content_tag(:dv, 'Собран', { value: :done, class: 'item' })

.col-md-2.filter
  = date_field_tag :start_date, class: 'form-control input-large', autocomplete: 'off', value: @start_date

.col-md-2.filter
  = date_field_tag :end_date, class: 'form-control input-large', autocomplete: 'off', value: @end_date

.col-md-2.filter.flex-c
  typedown.flex-c.hide data-name='page_size' nosub=1 showchanges=1 enough=1 display-id=params.fetch(:page_size, 50)
    = content_tag(:dv, '10', { value: 10, class: 'item' })
    = content_tag(:dv, '20', { value: 20, class: 'item' })
    = content_tag(:dv, '50', { value: 50, class: 'item' })
    = content_tag(:dv, '100', { value: 100, class: 'item' })
    = content_tag(:dv, '200', { value: 200, class: 'item' })
    = content_tag(:dv, '500', { value: 500, class: 'item' })
    = content_tag(:dv, '1000', { value: 1000, class: 'item' })
  .page-select-field.flex-c
    = number_field_tag :page , class: 'form-control input-large', autocomplete: 'off', value: @page, min: 0, max: @page_count
    .page-count.text-nowrap = " из #{ @page_count }"

.col-md-2.filter.btn-align
  = submit_tag 'Фильтровать', class: 'btn btn-prime btn-block', name: :filtration_button

.col-md-2.filter.btn-align
  = submit_tag 'Сброс', class: 'btn btn-prime btn-block', name: :reset_button

- if !@load_orders
  .col-md-12.filter.btn-align
    = submit_tag "Посчитать суммы по #{ @orders.size } заказам", class: 'btn btn-prime btn-block', name: :load_orders_button

.clearfix