.export-hover-panel.non-print: .hp-container: .hp-element
  .fa.fa-file
  .hp-content
    custom_button.non-print title='Экспорт в CSV' name=:export value=1 clr=1
      .btn.btn-xs.btn-info
        .fa.fa-file
        ' CSV
    custom_button.p-l-8.non-print title='Экспорт в Excel' name=:export_win value=1 clr=1
      .btn.btn-xs.btn-success
        .fa.fa-file
        ' Excel