.col-md-3.text-center
  sub.upper Заказы
  hr
  .btn.item
    = link_to url(:reports, :orders), :class => 'btn btn-sm btn-glue'
      i.fa.fa-table.fa-btn
      | Все заказы
.col-md-3.text-center
  sub.upper Товары
  hr
  .btn.item
    = link_to url(:reports, :products), :class => 'btn btn-sm btn-glue'
      i.fa.fa-barcode.fa-btn
      | Все товары
.clearfix
