doctype 5
html lang='en'
  head
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    = javascript_include_tag 'jquery-1.11.1.min', 'html5shiv.min', 'respond.min'
    <![endif]-->
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title} - Ярдеколь" : "Unnamed Project"
    = favicon_tag 'favicon.ico'
    = stylesheet_link_tag 'bootstrap', 'echo'

  body
    header
      = image_tag 'logo.png'
      h1
        a href="/" Феникс
      span class="slogan" Персональный финблог
      a id="button" href="javascript:void(0)"
        = image_tag 'button.png'
    
    section class='main'
      div class='content'
        div class='main-wrapper-push' = yield
        footer
          div class="bottom-menu bottom-menu-inverse"
            div class="container"
              div class="row"
                // div class="col-md-2 navbar-brand"
                //   a href="#fakelink" class="fui-flat"
                
                div class="col-md-10"
                  ul class="bottom-links"
                    li
                      | ПГ ЯрДеколь
                    li
                      | г. Ярославль
                    li
                      = Time.now.year
                div class="col-md-2"
                  ul class="bottom-icons"
                    // li
                    //   a href="#fakelink" class="fui-pinterest"
      <aside id="sidebar">
        <div class="plugin_box plugin_categories">
          <h3>Категории</h3>
          <ul>
            <li class="category"><a href="/category/my/">Мои статьи и записи</a></li>
            <li class="category"><a href="/category/docs/">Документация</a></li>
            <li class="category"><a href="/category/tuning/">Туториалы, настройка</a></li>
          </ul>
        </div>
        <div class="plugin_box plugin_latest_posts">
          <h3>Последние записи</h3>
          <ul>
            <li><a href="/post/meetup/">IT квартирники</a></li>
            <li><a href="/post/nginx-https-tls/">Дошли руки настроить https для nginx</a></li>
            <li><a href="/post/ceph/">В работе статья про ceph</a></li>
            <li><a href="/post/rit2013/">Миллион PPS в секунду — связанность и балансировка</a></li>
            <li><a href="/post/one-or-zero/">Quote</a></li>
            <li><a href="/post/dmitrij-smirnov-na-rit-2013/">Дмитрий Смирнов на РИТ++ 2013</a></li>
          </ul>
        </div>
        <div class="plugin_box plugin_pages">
          <h3>Страницы</h3><ul><li><a href="/">Главная</a></li></ul>
        </div>
      	</aside>
      


    - if content_for?(:map_section_asset)
      = yield_content :map_section_asset

    
    = javascript_include_tag 'jquery-2.1.1.min', 'bootstrap.min', :application
    = yield_content :js_assets
