doctype 5
html lang='en'
  head
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    = javascript_include_tag 'jquery-1.11.1.min', 'html5shiv.min', 'respond.min'
    <![endif]-->
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title} - Ярдеколь" : "Ярдеколь"
    = favicon_tag 'favicon.ico'
    = stylesheet_link_tag 'bootstrap', 'echo'

  body
    header
      div class='container'
        nav class='navbar' role='navigation'
          div class='navbar-header'
            button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              a class="hidden-md" Меню
            a class="navbar-brand" href="/"

              // = image_tag 'logo.png'
              //span class="fui-flat"

          div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
            ul class="nav navbar-nav"
              // li = link_to 'Каталог', url(:home, :catalog), :class => 'navbar-brand1'
              li class="active" = link_to 'Контакты', url(:home, :contacts)
              // - if current_user.nil?
              //   li = link_to 'Войти', url(:profile, :login)
              // - else
              //   li = link_to 'Профиль', url(:profile, :index)
              // li = link_to 'Admin', Dekol::Admin.url(:base, :index), :title => 'Admin'
              li = link_to '+7 4852 671187', :style => 'font-size: 22px;cursor:default;'

            // ul class="nav navbar-nav navbar-right"
              // li class="dropdown"
              //   a href="#" class="dropdown-toggle" data-toggle="dropdown"
              //     | MonsterCritic
              //     b class="caret"
              //   span class="dropdown-arrow"
              //   ul class="dropdown-menu"
              //     li
              //       a href="#" Action
              //     li
              //       a href="#" Another action
              //     li
              //       a href="#" Something else here
              //     li class="divider"
              //     li
              //       a href="#" Separated link
              // li
              //   = link_to url(:order, :stepone), :class => "cart-link"
              //     span class="header-cart"
              //       //span class="btn b"
              //         //= image_tag 'basket.png'
              //       span class="text"
              //         = current_order.nil? ? "Корзина" : "#{current_order[:total]} &#x20B7".html_safe
              //       span class="label label-important1" id="cart-label"
              //         = current_order.nil? ? "0" : current_order[:badge]
                // a href="#"
                //   span class="visible-sm visible-xs"
                //     | Settings
                //     span class="fui-gear"
                //   span class="visible-md visible-lg"
                //     span class="fui-gear"

    div class='container main'
      div class='main-wrapper'
        =  {:error => 'danger', :warning => 'warning', :success => 'success', :notice => 'info'}.map { |type, class_name| flash_tag(type, :class => "alert alert-#{class_name} fade in", :bootstrap => true) }.join.html_safe
        div class='row'
        div class='main-wrapper-push' = yield

    - if content_for?(:map_section_asset)
      = yield_content :map_section_asset

    footer
      div class="bottom-menu bottom-menu-inverse"
        div class="container"
          div class="row"
            // div class="col-md-2 navbar-brand"
            //   a href="#fakelink" class="fui-flat"

            div class="col-md-10"
              ul class="bottom-links"
                li
                  | ПГ ЯрДеколь
                li
                  | г. Ярославль
                li
                  = Time.now.year
            div class="col-md-2"
              ul class="bottom-icons"
                // li
                //   a href="#fakelink" class="fui-pinterest"

    = javascript_include_tag 'jquery-2.1.1.min', 'bootstrap.min', :application
    = yield_content :js_assets
