ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, 'Список'), url(:accounts, :index)
  li = link_to tag_icon(:plus, 'Создать'), url(:accounts, :new)

div class="tabs-content"
  table class="table table-hover table-condensed" id="list"
    thead
      tr
        th class='header' style='width:50px' = mat(:account, :id)
        th class='header' = mat(:account, :name)
        th class='header' = mat(:account, :email)
        th class='header' = mat(:account, :role)
        th class='header list-row-action-header'

    tbody
      -@accounts.each do |account|
        tr class='list-row'
          td class='list-column' = account.id
          td class='list-column' = account.name
          td class='list-column' = account.email
          td class='list-column' = account.role
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:accounts, :edit, :id => account.id), :rel => :tooltip, :title => "#{pat(:edit)} account", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon("trash-o"), :rel => :tooltip, :title => "#{pat(:delete)} account", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
